! Storage Operation in Follow Dispatch Mode for Active Power and Constant PF for Reactive Power
Clear
Set DefaultBaseFrequency=60

New Circuit.Source bus1=A basekv=0.48 phases=3 pu=1

New LoadShape.dispatch_shape interval=1 npts=24
~ mult = [0.0, -0.01, -0.08, -0.12, -0.16, -0.30, -0.50, -0.88, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.08, 0.12, 0.16, 0.30, 0.50, 0.88, 0.0, 0.0]

! Inverter Efficiency Curve
New XYCurve.Eff npts=4 xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97] 

New Storage.Storage1 phases=3 bus1=A kv=0.48  pf=1 kWrated=50 %reserve=20 
~ effcurve=Eff kWhrated= 500 %stored=50 state=idling 
~ dispmode=follow pf=-0.90 model=1 daily=dispatch_shape

New Monitor.Mon_Storage1_State element=Storage.Storage1 mode=3
New Monitor.Mon_Storage1_Powers element=Storage.Storage1 mode=1 ppolar=No

Set voltagebases = [0.48]
Calcvoltagebases

Set mode=Daily
Solve

Plot Monitor object=Mon_Storage1_State channels=(3 4)
Plot Monitor object=Mon_Storage1_Powers channels=(1 3 5)
