!Compile Circuit and add loadshapes to all loads
Redirect "C:\Program Files\OpenDSS\IEEETestCases\8500-Node\Master-unbal.dss" ! From IEEE 8500 Buses TestCase Folder
BatchEdit CapControl..* enabled=False 
BatchEdit RegControl..* enabled=False
New Monitor.m1_PQ Line.ln5815900-1 terminal=1 mode=1 ppolar=No 
New LoadShape.loads_loadshape interval=0 npts=24 csvfile=[LoadShape1.csv]
BatchEdit Load..* daily=loads_loadshape

! Inverter Efficiency Curve
New XYCurve.Eff npts = 4 xarray = [.1  .2  .4  1.0] yarray = [.86  .9  .93  .97] 

!Storage fleet 
New Storage.A phases=3 bus1=l3235258 kv=12.47 %idlingkW=1 
~ kWhrated=500.0 %stored=70 kWrated=100.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 
New Storage.B phases=3 bus1=m1069483 kv=12.47 %idlingkW=1
~ kWhrated=1000.0 %stored=70 kWrated=200.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 
New Storage.C  phases=3 bus1=p862322  kv=12.47 %idlingkW=1
~ kWhrated=1650.0 %stored=70 kWrated=350.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 
New Storage.D phases=3 bus1=m1047615 kv=12.47 %idlingkW=1
~ kWhrated=1250.0 %stored=70 kWrated=300.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 
New Storage.E phases=3 bus1=m1069556 kv=12.47 %idlingkW=1 
~ kWhrated=500.0 %stored=70 kWrated=150.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 
New Storage.F phases=3 bus1=l2688692 kv=12.47 %idlingkW=1
~ kWhrated=1200.0 %stored=70 kWrated=200.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 
New Storage.G phases=3 bus1=m1089131 kv=12.47 %idlingkW=1 
~ kWhrated=1250.0 %stored=70 kWrated=250.0 EffCurve=Eff vminpu=0.8 vmaxpu=1.2 

New Monitor.storage_A_states element=Storage.A mode=3 
New Monitor.storage_B_states element=Storage.B mode=3 
New Monitor.storage_C_states element=Storage.C  mode=3 
New Monitor.storage_D_states element=Storage.D mode=3 
New Monitor.storage_E_states element=Storage.E mode=3 
New Monitor.storage_F_states element=Storage.F mode=3 
New Monitor.storage_G_states element=Storage.G mode=3 



New LoadShape.DGdispatch npts=24 interval=1 mult=[0.78 0.65 0.65 0.67 0.70 1 0.98 0.97 0.9 0.83 0.8 0.79 0.85 0.84 1 0.4 0.35 0.32 0.3 0.32 0.35 0.4 0.8 1]
New Generator.G model=1 bus1=m1108295 kW=8000 daily=DGdispatch kV=12.47 vmaxpu=1.2 vminpu=0.8
New Monitor.Pmon element=Line.LN6351524-1 terminal=2 mode=1 ppolar=no

New StorageController.SC element=Line.ln6351524-1 terminal=1 modedis=support 
~ kwtarget=2000 modecharge=Time timeChargeTrigger=2 %rateCharge=50 %reserve=20 
~ elementList=[F G] eventlog=yes

Edit Storage.F kWrated=1500 kVA=1500 kWhrated=8500 %stored=70
Edit Storage.G kWrated=500 kVA=500 kWhrated=3500 %stored=70


!Solution Settings
Set maxcontroliter=50 
Set mode=Daily 
Set stepsize=1h 
Set number=24

Solve 

Export monitors m1_pq
Export Eventlog
Export monitors storage_A_states
Export monitors storage_B_states
Export monitors storage_C_states
Export monitors storage_D_states
Export monitors storage_E_states
Export monitors storage_F_states
Export monitors storage_G_states