Clear

New Circuit.TheveninEquivalente bus1=A pu=1.0 basekv=13.8 
~ Z0=[10, 10] Z1=[10, 10]

New XYCurve.Eff npts=4 xarray=[.1 .2 .4 1.0] yarray=[1 1 1 1]

New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1 1 1 1] 

New PVSystem.PV phases=3 bus1=A Pmpp=1000 kV=13.8 kVA=1200 conn=wye EffCurve=Eff P-TCurve=FatorPvsT pctPmpp=100 Temperature=25 irradiance=1   

New XYcurve.generic npts=5 yarray=[1 1 0 -1 -1] xarray=[0.5 0.92 1.0 1.08 1.5]

New InvControl.VoltVar mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=generic deltaQ_factor=0.2 VV_RefReactivePower=VARMAX_vars  

Set voltagebases=[13.8]
Calcvoltagebases

set casename=SnapShot_voltvar_Standard

Set maxcontroli=2000

Solve

Show Power kVA elements
Show Voltage LN Nodes
