!Modifying elements for this case

solve
wait

Line.157132.normamps=200
Line.157132.emergamps=333
!Line.157133.normamps=190
!Line.157133.emergamps=333
!Line.157142.normamps=200
!Line.157142.emergamps=333
Line.157168.normamps=1800
Line.157168.emergamps=1933


Line.S_1001577-DA1.normamps=1800
Line.S_1001577-DA1.emergamps=1900
Line.S_1001577-DA2.normamps=1800
Line.S_1001577-DA2.emergamps=1900
Line.S_1001577-DA3.normamps=1800
Line.S_1001577-DA3.emergamps=1900

Line.S_1001665-DA1.normamps=1800
Line.S_1001665-DA1.emergamps=1900
Line.S_1001665-DA2.normamps=1800
Line.S_1001665-DA2.emergamps=1900
Line.S_1001665-DA3.normamps=1800
Line.S_1001665-DA3.emergamps=1900

Line.S_1001933-DA1.normamps=1800
Line.S_1001933-DA1.emergamps=1900
Line.S_1001933-DA2.normamps=1800
Line.S_1001933-DA2.emergamps=1900
Line.S_1001933-DA3.normamps=1800
Line.S_1001933-DA3.emergamps=1900