New "LineCode.217" nphases=3 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.188" nphases=1 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.192" nphases=3 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.197" nphases=3 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.114" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.116" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.122" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.124" nphases=1 r1=5.6433E-005 x1=0.00010269 r0=0.00021852 x0=5.0194E-005 C1=0 C0=0 normamps=672 emergamps=742 units=m baseFreq=60
New "LineCode.140" nphases=3 r1=0.00021325 x1=0.0001437 r0=0.00041667 x0=5.7974E-006 C1=0 C0=0 normamps=342 emergamps=406 units=m baseFreq=60
New "LineCode.141" nphases=3 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.206" nphases=3 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.207" nphases=1 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.211" nphases=3 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.204" nphases=2 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.21" nphases=2 r1=0.00069593 x1=0.00052195 r0=0.0011122 x0=0.0016156 C1=1.4687E-006 C0=1.4687E-006 normamps=120 emergamps=141 units=m baseFreq=60
New "LineCode.184" nphases=2 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.58" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.221" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.172" nphases=3 r1=5.6433E-005 x1=0.00012401 r0=0.00077198 x0=5.7085E-005 C1=0 C0=0 normamps=601 emergamps=714 units=m baseFreq=60
New "LineCode.175" nphases=3 r1=5.2823E-005 x1=0.00012959 r0=0.00086581 x0=5.3804E-005 C1=0 C0=0 normamps=649 emergamps=714 units=m baseFreq=60
New "LineCode.176" nphases=3 r1=0.00010171 x1=0.00012795 r0=0.00044947 x0=0.00012467 C1=0 C0=0 normamps=520 emergamps=572 units=m baseFreq=60
New "LineCode.177" nphases=3 r1=7.5459E-005 x1=0.00012467 r0=0.0003084 x0=9.5144E-005 C1=0 C0=0 normamps=606 emergamps=667 units=m baseFreq=60
New "LineCode.233" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.241" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.246" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.198" nphases=3 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.201" nphases=1 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.202" nphases=1 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.203" nphases=2 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.212" nphases=3 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.142" nphases=3 r1=5.6433E-005 x1=0.00012401 r0=0.00077198 x0=5.7085E-005 C1=0 C0=0 normamps=601 emergamps=714 units=m baseFreq=60
New "LineCode.22" nphases=2 r1=0.00036661 x1=0.00047224 r0=0.00064622 x0=0.0013173 C1=1.6522E-006 C0=1.6522E-006 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.23" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.24" nphases=2 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.25" nphases=2 r1=9.9419E-005 x1=0.00036661 r0=0.00037904 x0=0.0012117 C1=5.4156E-006 C0=5.4156E-006 normamps=637 emergamps=700 units=m baseFreq=60
New "LineCode.26" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.27" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.28" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.29" nphases=2 r1=0.00059651 x1=0.00046603 r0=0.001019 x0=0.0015596 C1=1.744E-006 C0=1.744E-006 normamps=225 emergamps=265 units=m baseFreq=60
New "LineCode.77" nphases=1 r1=0.0015348 x1=0.00055923 r0=0.0019262 x0=0.001746 C1=2.7537E-006 C0=2.7537E-006 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.78" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.41" nphases=3 r1=0.00069593 x1=0.00052195 r0=0.0011122 x0=0.0016156 C1=1.4687E-006 C0=1.4687E-006 normamps=120 emergamps=141 units=m baseFreq=60
New "LineCode.112" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.59" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.186" nphases=3 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.161" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.218" nphases=3 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.183" nphases=2 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.182" nphases=1 r1=0.00064895 x1=0.00050689 r0=0.0011096 x0=0.001647 C1=0 C0=0 normamps=214 emergamps=235 units=m baseFreq=60
New "LineCode.181" nphases=1 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.96" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.60" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.171" nphases=3 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.61" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.147" nphases=3 r1=7.5459E-005 x1=0.00012467 r0=0.0003084 x0=9.5144E-005 C1=0 C0=0 normamps=606 emergamps=667 units=m baseFreq=60
New "LineCode.146" nphases=3 r1=0.00010171 x1=0.00012795 r0=0.00044947 x0=0.00012467 C1=0 C0=0 normamps=520 emergamps=572 units=m baseFreq=60
New "LineCode.145" nphases=3 r1=5.2823E-005 x1=0.00012959 r0=0.00086581 x0=5.3804E-005 C1=0 C0=0 normamps=649 emergamps=714 units=m baseFreq=60
New "LineCode.144" nphases=3 r1=5.6433E-005 x1=0.00010269 r0=0.00083989 x0=5.0194E-005 C1=0 C0=0 normamps=634 emergamps=701 units=m baseFreq=60
New "LineCode.143" nphases=3 r1=8.3332E-005 x1=0.00011811 r0=0.0010223 x0=5.5774E-005 C1=0 C0=0 normamps=514 emergamps=568 units=m baseFreq=60
New "LineCode.185" nphases=3 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.94" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.34" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.12" nphases=1 r1=0.00093205 x1=0.00049088 r0=0.0013546 x0=0.0015845 C1=1.9276E-006 C0=1.9276E-006 normamps=355 emergamps=418 units=m baseFreq=60
New "LineCode.13" nphases=1 r1=0.00037904 x1=0.00044739 r0=0.00075186 x0=0.0013794 C1=1.0556E-005 C0=1.0556E-005 normamps=245 emergamps=269 units=m baseFreq=60
New "LineCode.14" nphases=1 r1=0.00029826 x1=0.00044117 r0=0.00057787 x0=0.0012862 C1=2.8455E-006 C0=2.8455E-006 normamps=170 emergamps=200 units=m baseFreq=60
New "LineCode.37" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.16" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.8" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.17" nphases=1 r1=0.0015348 x1=0.00055923 r0=0.0019262 x0=0.001746 C1=2.7537E-006 C0=2.7537E-006 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.18" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.19" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.20" nphases=2 r1=0.0010501 x1=0.00052195 r0=0.0014664 x0=0.0016156 C1=1.6522E-006 C0=1.6522E-006 normamps=160 emergamps=190 units=m baseFreq=60
New "LineCode.30" nphases=2 r1=0.00093205 x1=0.00049088 r0=0.0013546 x0=0.0015845 C1=1.9276E-006 C0=1.9276E-006 normamps=355 emergamps=418 units=m baseFreq=60
New "LineCode.31" nphases=2 r1=0.00037904 x1=0.00044739 r0=0.00075186 x0=0.0013794 C1=1.0556E-005 C0=1.0556E-005 normamps=245 emergamps=269 units=m baseFreq=60
New "LineCode.11" nphases=1 r1=0.00059651 x1=0.00046603 r0=0.001019 x0=0.0015596 C1=1.744E-006 C0=1.744E-006 normamps=225 emergamps=265 units=m baseFreq=60
New "LineCode.33" nphases=2 r1=0.00018641 x1=0.00042253 r0=0.00047224 x0=0.0012676 C1=1.0923E-005 C0=1.0923E-005 normamps=385 emergamps=423 units=m baseFreq=60
New "LineCode.15" nphases=1 r1=0.00018641 x1=0.00042253 r0=0.00047224 x0=0.0012676 C1=1.0923E-005 C0=1.0923E-005 normamps=385 emergamps=423 units=m baseFreq=60
New "LineCode.35" nphases=2 r1=0.0015348 x1=0.00055923 r0=0.0019262 x0=0.001746 C1=2.7537E-006 C0=2.7537E-006 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.36" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.205" nphases=3 r1=0.00069882 x1=0.00018701 r0=0.0015256 x0=0.00043635 C1=0 C0=0 normamps=213 emergamps=234 units=m baseFreq=60
New "LineCode.38" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.39" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.1" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.2" nphases=1 r1=0.0010501 x1=0.00052195 r0=0.0014664 x0=0.0016156 C1=1.6522E-006 C0=1.6522E-006 normamps=160 emergamps=190 units=m baseFreq=60
New "LineCode.3" nphases=1 r1=0.00069593 x1=0.00052195 r0=0.0011122 x0=0.0016156 C1=1.4687E-006 C0=1.4687E-006 normamps=120 emergamps=141 units=m baseFreq=60
New "LineCode.4" nphases=1 r1=0.00036661 x1=0.00047224 r0=0.00064622 x0=0.0013173 C1=1.6522E-006 C0=1.6522E-006 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.5" nphases=1 r1=0.00023612 x1=0.00039768 r0=0.00052195 x0=0.0012427 C1=1.6522E-006 C0=1.6522E-006 normamps=115 emergamps=130 units=m baseFreq=60
New "LineCode.9" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.6" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.7" nphases=1 r1=9.9419E-005 x1=0.00036661 r0=0.00037904 x0=0.0012117 C1=5.4156E-006 C0=5.4156E-006 normamps=637 emergamps=700 units=m baseFreq=60
New "LineCode.32" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.10" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.53" nphases=3 r1=0.00018641 x1=0.00042253 r0=0.00047224 x0=0.0012676 C1=1.0923E-005 C0=1.0923E-005 normamps=385 emergamps=423 units=m baseFreq=60
New "LineCode.255" nphases=3 r1=0.00013049 x1=0.00038525 r0=0.00031068 x0=0.0018455 C1=5.5074E-006 C0=5.5074E-006 normamps=632 emergamps=695 units=m baseFreq=60
New "LineCode.56" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.225" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.226" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.57" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=5.5074E-006 C0=5.5074E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.229" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.248" nphases=1 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.105" nphases=3 r1=9.9419E-005 x1=0.00036661 r0=0.00037904 x0=0.0012117 C1=1.8382E-006 C0=1.8382E-006 normamps=637 emergamps=700 units=m baseFreq=60
New "LineCode.110" nphases=3 r1=0.00093205 x1=0.00049088 r0=0.0013546 x0=0.0015845 C1=6.5429E-007 C0=6.5429E-007 normamps=355 emergamps=418 units=m baseFreq=60
New "LineCode.71" nphases=1 r1=0.00059651 x1=0.00046603 r0=0.001019 x0=0.0015596 C1=5.9198E-007 C0=5.9198E-007 normamps=225 emergamps=265 units=m baseFreq=60
New "LineCode.50" nphases=3 r1=0.00093205 x1=0.00049088 r0=0.0013546 x0=0.0015845 C1=6.5429E-007 C0=6.5429E-007 normamps=355 emergamps=418 units=m baseFreq=60
New "LineCode.51" nphases=3 r1=0.00037904 x1=0.00044739 r0=0.00075186 x0=0.0013794 C1=3.583E-006 C0=3.583E-006 normamps=245 emergamps=269 units=m baseFreq=60
New "LineCode.52" nphases=3 r1=0.00029826 x1=0.00044117 r0=0.00057787 x0=0.0012862 C1=9.6586E-007 C0=9.6586E-007 normamps=170 emergamps=200 units=m baseFreq=60
New "LineCode.107" nphases=3 r1=8.0778E-005 x1=0.00036039 r0=0.00036039 x0=0.0011992 C1=3.4584E-006 C0=3.4584E-006 normamps=760 emergamps=840 units=m baseFreq=60
New "LineCode.54" nphases=3 r1=8.0778E-005 x1=0.00038525 r0=0.00036039 x0=0.0012303 C1=3.3026E-006 C0=3.3026E-006 normamps=663 emergamps=730 units=m baseFreq=60
New "LineCode.72" nphases=1 r1=0.00093205 x1=0.00049088 r0=0.0013546 x0=0.0015845 C1=6.5429E-007 C0=6.5429E-007 normamps=355 emergamps=418 units=m baseFreq=60
New "LineCode.109" nphases=3 r1=0.00059651 x1=0.00046603 r0=0.001019 x0=0.0015596 C1=5.9198E-007 C0=5.9198E-007 normamps=225 emergamps=265 units=m baseFreq=60
New "LineCode.74" nphases=1 r1=0.00029826 x1=0.00044117 r0=0.00057787 x0=0.0012862 C1=9.6586E-007 C0=9.6586E-007 normamps=170 emergamps=200 units=m baseFreq=60
New "LineCode.111" nphases=3 r1=0.00037904 x1=0.00044739 r0=0.00075186 x0=0.0013794 C1=3.583E-006 C0=3.583E-006 normamps=245 emergamps=269 units=m baseFreq=60
New "LineCode.113" nphases=3 r1=0.00018641 x1=0.00042253 r0=0.00047224 x0=0.0012676 C1=3.7077E-006 C0=3.7077E-006 normamps=385 emergamps=423 units=m baseFreq=60
New "LineCode.55" nphases=3 r1=0.0015348 x1=0.00055923 r0=0.0019262 x0=0.001746 C1=9.347E-007 C0=9.347E-007 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.76" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.44" nphases=3 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.43" nphases=3 r1=0.00023612 x1=0.00039768 r0=0.00052195 x0=0.0012427 C1=5.6082E-007 C0=5.6082E-007 normamps=115 emergamps=130 units=m baseFreq=60
New "LineCode.42" nphases=3 r1=0.00036661 x1=0.00047224 r0=0.00064622 x0=0.0013173 C1=5.6082E-007 C0=5.6082E-007 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.40" nphases=3 r1=0.0010501 x1=0.00052195 r0=0.0014664 x0=0.0016156 C1=5.6082E-007 C0=5.6082E-007 normamps=160 emergamps=190 units=m baseFreq=60
New "LineCode.82" nphases=2 r1=0.00036661 x1=0.00047224 r0=0.00064622 x0=0.0013173 C1=5.6082E-007 C0=5.6082E-007 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.81" nphases=2 r1=0.00069593 x1=0.00052195 r0=0.0011122 x0=0.0016156 C1=4.9851E-007 C0=4.9851E-007 normamps=120 emergamps=141 units=m baseFreq=60
New "LineCode.80" nphases=2 r1=0.0010501 x1=0.00052195 r0=0.0014664 x0=0.0016156 C1=5.6082E-007 C0=5.6082E-007 normamps=160 emergamps=190 units=m baseFreq=60
New "LineCode.103" nphases=3 r1=0.00023612 x1=0.00039768 r0=0.00052195 x0=0.0012427 C1=5.6082E-007 C0=5.6082E-007 normamps=115 emergamps=130 units=m baseFreq=60
New "LineCode.49" nphases=3 r1=0.00059651 x1=0.00046603 r0=0.001019 x0=0.0015596 C1=5.9198E-007 C0=5.9198E-007 normamps=225 emergamps=265 units=m baseFreq=60
New "LineCode.104" nphases=3 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.75" nphases=1 r1=0.00018641 x1=0.00042253 r0=0.00047224 x0=0.0012676 C1=3.7077E-006 C0=3.7077E-006 normamps=385 emergamps=423 units=m baseFreq=60
New "LineCode.47" nphases=3 r1=8.0778E-005 x1=0.00036039 r0=0.00036039 x0=0.0011992 C1=3.4584E-006 C0=3.4584E-006 normamps=760 emergamps=840 units=m baseFreq=60
New "LineCode.101" nphases=3 r1=0.00069593 x1=0.00052195 r0=0.0011122 x0=0.0016156 C1=4.9851E-007 C0=4.9851E-007 normamps=120 emergamps=141 units=m baseFreq=60
New "LineCode.102" nphases=3 r1=0.00036661 x1=0.00047224 r0=0.00064622 x0=0.0013173 C1=5.6082E-007 C0=5.6082E-007 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.45" nphases=3 r1=9.9419E-005 x1=0.00036661 r0=0.00037904 x0=0.0012117 C1=1.8382E-006 C0=1.8382E-006 normamps=637 emergamps=700 units=m baseFreq=60
New "LineCode.73" nphases=1 r1=0.00037904 x1=0.00044739 r0=0.00075186 x0=0.0013794 C1=3.583E-006 C0=3.583E-006 normamps=245 emergamps=269 units=m baseFreq=60
New "LineCode.46" nphases=3 r1=9.9419E-005 x1=0.00037904 r0=0.00038525 x0=0.0012179 C1=2.1498E-006 C0=2.1498E-006 normamps=745 emergamps=745 units=m baseFreq=60
New "LineCode.48" nphases=3 r1=0.00055302 x1=0.00050952 r0=0.00097555 x0=0.0016031 C1=3.1157E-006 C0=3.1157E-006 normamps=255 emergamps=312 units=m baseFreq=60
New "LineCode.240" nphases=3 r1=0.0013297 x1=0.00050623 r0=0.0015037 x0=0.0019691 C1=3.1157E-006 C0=3.1157E-006 normamps=91 emergamps=100 units=m baseFreq=60
New "LineCode.173" nphases=3 r1=9.1534E-005 x1=0.00014108 r0=0.0011578 x0=6.5287E-005 C1=0 C0=0 normamps=514 emergamps=568 units=m baseFreq=60
New "LineCode.174" nphases=3 r1=5.6433E-005 x1=0.00010101 r0=0.00083989 x0=5.0194E-005 C1=0 C0=0 normamps=634 emergamps=701 units=m baseFreq=60
New "LineCode.257" nphases=3 r1=5.903E-005 x1=0.00011483 r0=0.00038388 x0=0.00010824 C1=0 C0=0 normamps=0 emergamps=0 units=m baseFreq=60
New "LineCode.256" nphases=3 r1=0.00013049 x1=0.00038525 r0=0.00031068 x0=0.0018455 C1=1.8694E-006 C0=1.8694E-006 normamps=632 emergamps=695 units=m baseFreq=60
New "LineCode.254" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.235" nphases=2 r1=0.00085252 x1=0.00048442 r0=0.0010301 x0=0.0019473 C1=3.1157E-006 C0=3.1157E-006 normamps=130 emergamps=143 units=m baseFreq=60
New "LineCode.236" nphases=2 r1=0.0013297 x1=0.00050623 r0=0.0015037 x0=0.0019691 C1=3.1157E-006 C0=3.1157E-006 normamps=91 emergamps=100 units=m baseFreq=60
New "LineCode.170" nphases=3 r1=0.00011811 x1=9.5144E-005 r0=0.0015722 x0=0.00014469 C1=0 C0=0 normamps=342 emergamps=406 units=m baseFreq=60
New "LineCode.239" nphases=3 r1=0.00085252 x1=0.00048442 r0=0.0010301 x0=0.0019473 C1=3.1157E-006 C0=3.1157E-006 normamps=130 emergamps=143 units=m baseFreq=60
New "LineCode.224" nphases=1 r1=0.0013297 x1=0.00050623 r0=0.0015037 x0=0.0019691 C1=3.1157E-006 C0=3.1157E-006 normamps=91 emergamps=100 units=m baseFreq=60
New "LineCode.253" nphases=2 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.245" nphases=3 r1=8.0778E-005 x1=0.00038525 r0=0.00036039 x0=0.0012303 C1=3.3026E-006 C0=3.3026E-006 normamps=663 emergamps=730 units=m baseFreq=60
New "LineCode.252" nphases=3 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.247" nphases=3 r1=8.0778E-005 x1=0.00038525 r0=0.00036039 x0=0.0012303 C1=3.3026E-006 C0=3.3026E-006 normamps=663 emergamps=730 units=m baseFreq=60
New "LineCode.251" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.250" nphases=2 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.249" nphases=3 r1=8.0778E-005 x1=0.00038525 r0=0.00036039 x0=0.0012303 C1=3.3026E-006 C0=3.3026E-006 normamps=663 emergamps=730 units=m baseFreq=60
New "LineCode.238" nphases=3 r1=9.1863E-005 x1=0.00013025 r0=0.00019423 x0=6.0366E-005 C1=0 C0=0 normamps=519 emergamps=617 units=m baseFreq=60
New "LineCode.99" nphases=3 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.63" nphases=1 r1=0.00069593 x1=0.00052195 r0=0.0011122 x0=0.0016156 C1=4.9851E-007 C0=4.9851E-007 normamps=120 emergamps=141 units=m baseFreq=60
New "LineCode.64" nphases=1 r1=0.00036661 x1=0.00047224 r0=0.00064622 x0=0.0013173 C1=5.6082E-007 C0=5.6082E-007 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.66" nphases=1 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.67" nphases=1 r1=9.9419E-005 x1=0.00036661 r0=0.00037904 x0=0.0012117 C1=1.8382E-006 C0=1.8382E-006 normamps=637 emergamps=700 units=m baseFreq=60
New "LineCode.219" nphases=1 r1=0.00085252 x1=0.00048442 r0=0.0010301 x0=0.0019473 C1=3.1157E-006 C0=3.1157E-006 normamps=130 emergamps=143 units=m baseFreq=60
New "LineCode.84" nphases=2 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.85" nphases=2 r1=9.9419E-005 x1=0.00036661 r0=0.00037904 x0=0.0012117 C1=1.8382E-006 C0=1.8382E-006 normamps=637 emergamps=700 units=m baseFreq=60
New "LineCode.258" nphases=3 r1=0.00010824 x1=0.00012794 r0=0.00046913 x0=0.00013123 C1=0 C0=0 normamps=0 emergamps=0 units=m baseFreq=60
New "LineCode.98" nphases=3 r1=0.00018641 x1=0.00039768 r0=0.00045981 x0=0.0011868 C1=1.8694E-006 C0=1.8694E-006 normamps=500 emergamps=550 units=m baseFreq=60
New "LineCode.223" nphases=1 r1=0.00085252 x1=0.00048442 r0=0.0010301 x0=0.0019473 C1=3.1157E-006 C0=3.1157E-006 normamps=130 emergamps=143 units=m baseFreq=60
New "LineCode.100" nphases=3 r1=0.0010501 x1=0.00052195 r0=0.0014664 x0=0.0016156 C1=5.6082E-007 C0=5.6082E-007 normamps=160 emergamps=190 units=m baseFreq=60
New "LineCode.115" nphases=3 r1=0.0015348 x1=0.00055923 r0=0.0019262 x0=0.001746 C1=9.347E-007 C0=9.347E-007 normamps=125 emergamps=147 units=m baseFreq=60
New "LineCode.232" nphases=3 r1=0.0013297 x1=0.00050623 r0=0.0015037 x0=0.0019691 C1=3.1157E-006 C0=3.1157E-006 normamps=91 emergamps=100 units=m baseFreq=60
New "LineCode.231" nphases=3 r1=0.00085252 x1=0.00048442 r0=0.0010301 x0=0.0019473 C1=3.1157E-006 C0=3.1157E-006 normamps=130 emergamps=143 units=m baseFreq=60
New "LineCode.228" nphases=2 r1=0.0013297 x1=0.00050623 r0=0.0015037 x0=0.0019691 C1=3.1157E-006 C0=3.1157E-006 normamps=91 emergamps=100 units=m baseFreq=60
New "LineCode.227" nphases=2 r1=0.00085252 x1=0.00048442 r0=0.0010301 x0=0.0019473 C1=3.1157E-006 C0=3.1157E-006 normamps=130 emergamps=143 units=m baseFreq=60
New "LineCode.220" nphases=1 r1=0.0013297 x1=0.00050623 r0=0.0015037 x0=0.0019691 C1=3.1157E-006 C0=3.1157E-006 normamps=91 emergamps=100 units=m baseFreq=60
New "LineCode.62" nphases=1 r1=0.0010501 x1=0.00052195 r0=0.0014664 x0=0.0016156 C1=5.6082E-007 C0=5.6082E-007 normamps=160 emergamps=190 units=m baseFreq=60
New "LineCode.90" nphases=2 r1=0.00093205 x1=0.00049088 r0=0.0013546 x0=0.0015845 C1=6.5429E-007 C0=6.5429E-007 normamps=355 emergamps=418 units=m baseFreq=60
New "LineCode.defaultsecondary" nphases=1 rmatrix=[  0.25000000 ] xmatrix=[  0.07600000 ] cmatrix=[  3.00000000 ] units=kft
New "LineCode.defaultsecondary3p" nphases=3 rmatrix=[  0.10971621   0.01804955   0.01804955 |  0.01804955   0.10971621   0.01804955 |  0.01804955   0.01804955   0.10971621 ] xmatrix=[  0.27765665   0.24641736   0.23845259 |  0.24641736   0.27765665   0.24641736 |  0.23845259   0.24641736   0.27765665 ] cmatrix=[ 15.00000000 -12.00000000 -12.00000000 |-12.00000000  15.00000000 -12.00000000 |-12.00000000 -12.00000000  15.00000000 ] normamps=299 emergamps="299 1.25 *" units=kft
