Clear
New Circuit.ckt7


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect Line.DSS
Redirect Load.DSS
Redirect Transformer.DSS
Redirect Capacitor.DSS
Redirect CapControl.DSS
Redirect Monitor.DSS
Redirect EnergyMeter.DSS
MakeBusList
Redirect BusVoltageBases.DSS  ! set voltage bases
Buscoords BusCoords.dss

Redirect Add_Issues.dss
Redirect Add_Storage.dss
solve

set mode=yearly number=8760 maxcontroliter=1000
set DemandInterval=True Overloadreport=True DIVerbose=True voltexceptionreport=True
solve
CloseDI
export monitor storage_device
export monitor ovlineVI
export monitor ovlinePow

