Clear

New Circuit.TheveninEquivalente bus1=A pu=1.0 basekv=13.8 
~ Z0=[0.00000001, 0.00000001] Z1=[0.00000001, 0.00000001]

New XYCurve.Eff npts=4 xarray=[.1 .2 .4 1.0] yarray=[1 1 1 1]

New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1 1 1 1] 

New PVSystem2.PV phases=3 bus1=A Pmpp=1000 kV=13.8 kVA=1200 conn=wye EffCurve=Eff 
~ P-TCurve=FatorPvsT %Pmpp=100 Temperature=25 kvarMax=200 kvarMaxAbs=300 kvar=500 %cutout=0.1

New XYcurve.generic npts=5 yarray=[1 1 0 -1 -1] xarray=[0.5 0.92 1.0 1.05 1.5]

New InvControl2.VoltVar mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=generic 
~ deltaQ_factor=0.2 RefReactivePower=VARMAX varchangetolerance=0.00001 

Set voltagebases=[13.8]
Calcvoltagebases

set casename=PV_currentkvarLimit

Set maxcontroli=2000

!Solve

!Show Power kVA elements
!Show Voltage LN Nodes
