!***************************************************************************************************************************
! Solves the system with no storage
!***************************************************************************************************************************

redirect IEEE13Nodeckt.dss

set mode=yearly DemandInterval=yes overloadreport=yes DIVerbose=yes
solve
CloseDI

!***************************************************************************************************************************
! Now, lets introduce a storage device to relieve the violation, but using just one rating for the whole year
!***************************************************************************************************************************
redirect IEEE13Nodeckt.dss

! Adds the first case (does not relieve the summer overloads for line 632670)
redirect Add_storage_1target.dss 

set mode=yearly DemandInterval=yes overloadreport=yes DIVerbose=yes
solve
CloseDI

!***************************************************************************************************************************
! At this point, only the winter overloads have been relieved. 
! By changing the number of seasons and targets for the storage controller we will solve all the violations
!***************************************************************************************************************************

redirect IEEE13Nodeckt.dss

! Adds the second case (relieves all overloads for line 632670)
redirect Add_storage_2targets.dss 

set mode=yearly DemandInterval=yes overloadreport=yes DIVerbose=yes maxcontroliter=100
solve
CloseDI
