Clear
ClearAll
Set DefaultBaseFrequency=60
New Circuit.SecondaryTestCircuit pu=1.0 bus1=bussource basekV=46.0 R1=1.036 X1=10.1433 R0=5.462 X0=34.1897

Redirect Loadshapes_VarySubV.dss
edit vsource.source duty=SubVoltage

Redirect Loadshapes.dss
Redirect LineCodes.DSS

Redirect Substation.DSS
Redirect LinesTrafosLoads.dss

MakeBusList
Set Voltagebases=(46, 12.47, 0.41569219)
CalcVoltagebases
Buscoords BusCoords.DSS

New "EnergyMeter.feeder" element=line.MDV_SUB_1_HSB terminal=1 

set mode=snap controlmode=static maxcontroliter=50 maxiterations=25 miniterations=1
solve
