Clear
Set DefaultBaseFrequency=60
New Circuit.TheveninEquivalente bus1=A pu=1.0 basekv=13.8 
~ Z0=[0.00000001, 0.00000001] Z1=[0.00000001, 0.00000001]

New XYCurve.Eff npts=4 xarray=[.1 .2 .4 1.0] yarray=[0.9 0.92 0.95 1]

New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1 1 1 1] 

New PVSystem.PV phases=3 bus1=A Pmpp=1000 kV=13.8 kVA=1200 conn=wye EffCurve=Eff 
~ P-TCurve=FatorPvsT %Pmpp=100 Temperature=25 kvarmax=200 kvarmaxabs=300 kvar=-500 %cutout=0.1

Set voltagebases=[13.8]
Calcvoltagebases

set casename=PV_currentkvarLimit_kvarNEG

Set maxcontroli=2000

