New "Load.25609_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2475 pf=0.95 yearly=25609_A
New "Load.25609_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2576 pf=0.95 yearly=25609_B
New "Load.25609_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2440 pf=0.95 yearly=25609_C
New "Load.25615_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2348 pf=0.95 yearly=25615_A
New "Load.25615_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2288 pf=0.95 yearly=25615_B
New "Load.25615_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2170 pf=0.95 yearly=25615_C
New "Load.25625_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1714 pf=0.95 yearly=25625_A
New "Load.25625_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1980 pf=0.95 yearly=25625_B
New "Load.25625_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1888 pf=0.95 yearly=25625_C
New "Load.25627_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2525 pf=0.95 yearly=25627_A
New "Load.25627_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2367 pf=0.95 yearly=25627_B
New "Load.25627_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2430 pf=0.95 yearly=25627_C
New "Load.25629_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1926 pf=0.95 yearly=25629_A
New "Load.25629_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2170 pf=0.95 yearly=25629_B
New "Load.25629_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2240 pf=0.95 yearly=25629_C
New "Load.25613_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1233 pf=0.95 yearly=25613_A
New "Load.25613_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1369 pf=0.95 yearly=25613_B
New "Load.25613_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1176 pf=0.95 yearly=25613_C
New "Load.25617_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1682 pf=0.95 yearly=25617_A
New "Load.25617_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1670 pf=0.95 yearly=25617_B
New "Load.25617_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1518 pf=0.95 yearly=25617_C
New "Load.25619_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1657 pf=0.95 yearly=25619_A
New "Load.25619_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1511 pf=0.95 yearly=25619_B
New "Load.25619_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1458 pf=0.95 yearly=25619_C
New "Load.25621_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2006 pf=0.95 yearly=25621_A
New "Load.25621_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1869 pf=0.95 yearly=25621_B
New "Load.25621_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2088 pf=0.95 yearly=25621_C
New "Load.25601_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2329 pf=0.95 yearly=25601_A
New "Load.25601_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=2506 pf=0.95 yearly=25601_B
New "Load.25601_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2094 pf=0.95 yearly=25601_C
New "Load.25603_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1448 pf=0.95 yearly=25603_A
New "Load.25603_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1435 pf=0.95 yearly=25603_B
New "Load.25603_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1591 pf=0.95 yearly=25603_C
New "Load.25605_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=2117 pf=0.95 yearly=25605_A
New "Load.25605_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1999 pf=0.95 yearly=25605_B
New "Load.25605_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=2202 pf=0.95 yearly=25605_C
New "Load.25611_a" phases=1 bus1=ckt7.1 kV=7.2 kVA=1423 pf=0.95 yearly=25611_A
New "Load.25611_b" phases=1 bus1=ckt7.2 kV=7.2 kVA=1305 pf=0.95 yearly=25611_B
New "Load.25611_c" phases=1 bus1=ckt7.3 kV=7.2 kVA=1521 pf=0.95 yearly=25611_C
New "Load.0862099-d1" phases=3 bus1=s1x_0862099 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.0862099-d2" phases=3 bus1=s2x_0862099 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.0862099-d3" phases=3 bus1=s3x_0862099 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1000663-da1" phases=1 bus1=s1x_1000663.1 kV=0.24 kW=7.995825 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=25 allocationfactor=0.35537
New "Load.1000663-db1" phases=1 bus1=s1x_1000663.2 kV=0.24 kW=8.362125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=25 allocationfactor=0.37165
New "Load.1000663-dc1" phases=1 bus1=s1x_1000663.3 kV=0.24 kW=8.5923 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=25 allocationfactor=0.38188
New "Load.1000252-db1" phases=1 bus1=s1x_1000252.2 kV=0.24 kW=12.375945 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=37 allocationfactor=0.37165
New "Load.1001746-d1" phases=3 bus1=s1x_1001746 kV=0.208 kW=33.2604 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=100 allocationfactor=0.36956
New "Load.1001746-d2" phases=3 bus1=s2x_1001746 kV=0.208 kW=33.2604 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=100 allocationfactor=0.36956
New "Load.1001746-d3" phases=3 bus1=s3x_1001746 kV=0.208 kW=33.2604 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=100 allocationfactor=0.36956
New "Load.1000502-db1" phases=1 bus1=s1x_1000502.2 kV=0.24 kW=25.086375 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=75 allocationfactor=0.37165
New "Load.1000824-da1" phases=1 bus1=s1x_1000824.1 kV=0.24 kW=2.665274893389 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=8.333333 allocationfactor=0.35537
New "Load.1000824-da2" phases=1 bus1=s2x_1000824.1 kV=0.24 kW=2.665274893389 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=8.333333 allocationfactor=0.35537
New "Load.1000824-da3" phases=1 bus1=s3x_1000824.1 kV=0.24 kW=2.665274893389 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=8.333333 allocationfactor=0.35537
New "Load.1000824-db1" phases=1 bus1=s1x_1000824.2 kV=0.24 kW=2.787374888505 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=8.333333 allocationfactor=0.37165
New "Load.1000824-db2" phases=1 bus1=s2x_1000824.2 kV=0.24 kW=2.787374888505 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=8.333333 allocationfactor=0.37165
New "Load.1000824-db3" phases=1 bus1=s3x_1000824.2 kV=0.24 kW=2.787374888505 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=8.333333 allocationfactor=0.37165
New "Load.1000824-dc1" phases=1 bus1=s1x_1000824.3 kV=0.24 kW=2.864099885436 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=8.333333 allocationfactor=0.38188
New "Load.1000824-dc2" phases=1 bus1=s2x_1000824.3 kV=0.24 kW=2.864099885436 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=8.333333 allocationfactor=0.38188
New "Load.1000824-dc3" phases=1 bus1=s3x_1000824.3 kV=0.24 kW=2.864099885436 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=8.333333 allocationfactor=0.38188
New "Load.1001745-d1" phases=3 bus1=s1x_1001745 kV=0.208 kW=33.2604 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=100 allocationfactor=0.36956
New "Load.1001745-d2" phases=3 bus1=s2x_1001745 kV=0.208 kW=33.2604 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=100 allocationfactor=0.36956
New "Load.1001745-d3" phases=3 bus1=s3x_1001745 kV=0.208 kW=33.2604 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=100 allocationfactor=0.36956
New "Load.1001329-d1" phases=3 bus1=s1x_1001329 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001329-d2" phases=3 bus1=s2x_1001329 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001329-d3" phases=3 bus1=s3x_1001329 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001359-d1" phases=3 bus1=s1x_1001359 kV=0.208 kW=55.43510868 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=166.67 allocationfactor=0.36956
New "Load.1001359-d2" phases=3 bus1=s2x_1001359 kV=0.208 kW=55.43510868 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=166.67 allocationfactor=0.36956
New "Load.1001359-d3" phases=3 bus1=s3x_1001359 kV=0.208 kW=55.43510868 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=166.67 allocationfactor=0.36956
New "Load.1001330-d1" phases=3 bus1=s1x_1001330 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001330-d2" phases=3 bus1=s2x_1001330 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001330-d3" phases=3 bus1=s3x_1001330 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001330-d4" phases=3 bus1=s4x_1001330 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001330-d5" phases=3 bus1=s5x_1001330 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1001330-d6" phases=3 bus1=s6x_1001330 kV=0.208 kW=16.6302 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=50 allocationfactor=0.36956
New "Load.1000672-da1" phases=1 bus1=s1x_1000672.1 kV=0.24 kW=7.995825 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=25 allocationfactor=0.35537
New "Load.1003133-db1" phases=1 bus1=s1x_1003133.2 kV=0.24 kW=8.362125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=25 allocationfactor=0.37165
New "Load.1003130-d1" phases=3 bus1=s1x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d2" phases=3 bus1=s2x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d3" phases=3 bus1=s3x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d4" phases=3 bus1=s4x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d5" phases=3 bus1=s5x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d6" phases=3 bus1=s6x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d7" phases=3 bus1=s7x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d8" phases=3 bus1=s8x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d9" phases=3 bus1=s9x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d10" phases=3 bus1=s10x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d11" phases=3 bus1=s11x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d12" phases=3 bus1=s12x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d13" phases=3 bus1=s13x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d14" phases=3 bus1=s14x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d15" phases=3 bus1=s15x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d16" phases=3 bus1=s16x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d17" phases=3 bus1=s17x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d18" phases=3 bus1=s18x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d19" phases=3 bus1=s19x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d20" phases=3 bus1=s20x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d21" phases=3 bus1=s21x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d22" phases=3 bus1=s22x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d23" phases=3 bus1=s23x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d24" phases=3 bus1=s24x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d25" phases=3 bus1=s25x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d26" phases=3 bus1=s26x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d27" phases=3 bus1=s27x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d28" phases=3 bus1=s28x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d29" phases=3 bus1=s29x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d30" phases=3 bus1=s30x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d31" phases=3 bus1=s31x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d32" phases=3 bus1=s32x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d33" phases=3 bus1=s33x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d34" phases=3 bus1=s34x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d35" phases=3 bus1=s35x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d36" phases=3 bus1=s36x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d37" phases=3 bus1=s37x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d38" phases=3 bus1=s38x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d39" phases=3 bus1=s39x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d40" phases=3 bus1=s40x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d41" phases=3 bus1=s41x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d42" phases=3 bus1=s42x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d43" phases=3 bus1=s43x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d44" phases=3 bus1=s44x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d45" phases=3 bus1=s45x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d46" phases=3 bus1=s46x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d47" phases=3 bus1=s47x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d48" phases=3 bus1=s48x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d49" phases=3 bus1=s49x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d50" phases=3 bus1=s50x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d51" phases=3 bus1=s51x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d52" phases=3 bus1=s52x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d53" phases=3 bus1=s53x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d54" phases=3 bus1=s54x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d55" phases=3 bus1=s55x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d56" phases=3 bus1=s56x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d57" phases=3 bus1=s57x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d58" phases=3 bus1=s58x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d59" phases=3 bus1=s59x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d60" phases=3 bus1=s60x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d61" phases=3 bus1=s61x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d62" phases=3 bus1=s62x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d63" phases=3 bus1=s63x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d64" phases=3 bus1=s64x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d65" phases=3 bus1=s65x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d66" phases=3 bus1=s66x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d67" phases=3 bus1=s67x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d68" phases=3 bus1=s68x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d69" phases=3 bus1=s69x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d70" phases=3 bus1=s70x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d71" phases=3 bus1=s71x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d72" phases=3 bus1=s72x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d73" phases=3 bus1=s73x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d74" phases=3 bus1=s74x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d75" phases=3 bus1=s75x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d76" phases=3 bus1=s76x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d77" phases=3 bus1=s77x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d78" phases=3 bus1=s78x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d79" phases=3 bus1=s79x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d80" phases=3 bus1=s80x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d81" phases=3 bus1=s81x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d82" phases=3 bus1=s82x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d83" phases=3 bus1=s83x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d84" phases=3 bus1=s84x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d85" phases=3 bus1=s85x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d86" phases=3 bus1=s86x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d87" phases=3 bus1=s87x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d88" phases=3 bus1=s88x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d89" phases=3 bus1=s89x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d90" phases=3 bus1=s90x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d91" phases=3 bus1=s91x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d92" phases=3 bus1=s92x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d93" phases=3 bus1=s93x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d94" phases=3 bus1=s94x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d95" phases=3 bus1=s95x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d96" phases=3 bus1=s96x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d97" phases=3 bus1=s97x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d98" phases=3 bus1=s98x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d99" phases=3 bus1=s99x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d100" phases=3 bus1=s100x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d101" phases=3 bus1=s101x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d102" phases=3 bus1=s102x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d103" phases=3 bus1=s103x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d104" phases=3 bus1=s104x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d105" phases=3 bus1=s105x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d106" phases=3 bus1=s106x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d107" phases=3 bus1=s107x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d108" phases=3 bus1=s108x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d109" phases=3 bus1=s109x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d110" phases=3 bus1=s110x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d111" phases=3 bus1=s111x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d112" phases=3 bus1=s112x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d113" phases=3 bus1=s113x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d114" phases=3 bus1=s114x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d115" phases=3 bus1=s115x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d116" phases=3 bus1=s116x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d117" phases=3 bus1=s117x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d118" phases=3 bus1=s118x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d119" phases=3 bus1=s119x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d120" phases=3 bus1=s120x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d121" phases=3 bus1=s121x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d122" phases=3 bus1=s122x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d123" phases=3 bus1=s123x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d124" phases=3 bus1=s124x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d125" phases=3 bus1=s125x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d126" phases=3 bus1=s126x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d127" phases=3 bus1=s127x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d128" phases=3 bus1=s128x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d129" phases=3 bus1=s129x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d130" phases=3 bus1=s130x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d131" phases=3 bus1=s131x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d132" phases=3 bus1=s132x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d133" phases=3 bus1=s133x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d134" phases=3 bus1=s134x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d135" phases=3 bus1=s135x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d136" phases=3 bus1=s136x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d137" phases=3 bus1=s137x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d138" phases=3 bus1=s138x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d139" phases=3 bus1=s139x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d140" phases=3 bus1=s140x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d141" phases=3 bus1=s141x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d142" phases=3 bus1=s142x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d143" phases=3 bus1=s143x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d144" phases=3 bus1=s144x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d145" phases=3 bus1=s145x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d146" phases=3 bus1=s146x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d147" phases=3 bus1=s147x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d148" phases=3 bus1=s148x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d149" phases=3 bus1=s149x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d150" phases=3 bus1=s150x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d151" phases=3 bus1=s151x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d152" phases=3 bus1=s152x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d153" phases=3 bus1=s153x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d154" phases=3 bus1=s154x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d155" phases=3 bus1=s155x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d156" phases=3 bus1=s156x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d157" phases=3 bus1=s157x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d158" phases=3 bus1=s158x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d159" phases=3 bus1=s159x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d160" phases=3 bus1=s160x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d161" phases=3 bus1=s161x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d162" phases=3 bus1=s162x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d163" phases=3 bus1=s163x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d164" phases=3 bus1=s164x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d165" phases=3 bus1=s165x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d166" phases=3 bus1=s166x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d167" phases=3 bus1=s167x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1003130-d168" phases=3 bus1=s168x_1003130 kV=0.208 kW=0.989912655 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=2.97625 allocationfactor=0.36956
New "Load.1007805-da1" phases=1 bus1=s1x_1007805.1 kV=0.24 kW=3.9979125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=12.5 allocationfactor=0.35537
New "Load.1007805-da2" phases=1 bus1=s2x_1007805.1 kV=0.24 kW=3.9979125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=12.5 allocationfactor=0.35537
New "Load.1007805-db1" phases=1 bus1=s1x_1007805.2 kV=0.24 kW=4.1810625 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=12.5 allocationfactor=0.37165
New "Load.1007805-db2" phases=1 bus1=s2x_1007805.2 kV=0.24 kW=4.1810625 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=12.5 allocationfactor=0.37165
New "Load.1007805-dc1" phases=1 bus1=s1x_1007805.3 kV=0.24 kW=4.29615 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=12.5 allocationfactor=0.38188
New "Load.1007805-dc2" phases=1 bus1=s2x_1007805.3 kV=0.24 kW=4.29615 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=12.5 allocationfactor=0.38188
