Clear
New Circuit.ckt7


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect Line.DSS
Redirect Load.DSS
Redirect Transformer.DSS
GIScoords GIScoords.dss
Redirect zone_2\Branches.dss
Redirect zone_2\Transformers.dss
Redirect zone_2\Loads.dss
Redirect zone_2\Capacitors.dss
Redirect zone_3\Branches.dss
Redirect zone_3\Transformers.dss
Redirect zone_3\Loads.dss
Redirect Monitor.DSS
Redirect EnergyMeter.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss
