Clear

New Circuit.TheveninEquivalente bus1=A pu=1.0 basekv=13.8 
~ Z0=[0.000000001, 0.000000001] Z1=[0.000000001, 0.000000001]

New XYCurve.Eff npts=4 xarray=[.1 .2 .4 1.0] yarray=[1 1 1 1]

New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1 1 1 1] 

New Loadshape.Irrad npts=24 interval=1 
~ mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0 0 0 0 0]

New Tshape.Temp npts=24 interval=1 
~ temp=[25 25 25 25 25 25 25 25 35 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]

New PVSystem2.PV phases=3 bus1=A Pmpp=1000 kV=13.8 kVA=1010 conn=wye effcurve=Eff pf=0.9
~ P-TCurve=FatorPvsT %Pmpp=100 irradiance=1 daily=Irrad Tdaily=Temp pfpriority=no
~ wattpriority=yes

New Monitor.PV_currents element=PVSystem2.PV terminal=1 mode=0
New Monitor.PV_powers element=PVSystem2.PV terminal=1 mode=1 ppolar=no
New Monitor.PV_s element=PVSystem2.PV terminal=1 mode=1 

Set voltagebases=[13.8]
Calcvoltagebases

set casename=Daily_wattP_kvarlimitation-PV2

Set mode=daily
Set stepsize=1h
Set number=24
Solve

Export monitors pv_powers
Plot monitor object= pv_powers channels=(1 3 5 )

Export monitors pv_powers
Plot monitor object= pv_powers channels=(2 4 6 )
Export monitors pv_s
Plot monitor object= pv_s channels=(1 3 5 )
Export monitors pv_s
Plot monitor object= pv_s channels=(2 4 6 )
