New "Load.1000538-da1" phases=1 bus1=s1x_1000538.1 kV=0.24 kW=4.7979 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=15 allocationfactor=0.3554
New "Load.1000538-db1" phases=1 bus1=s1x_1000538.2 kV=0.24 kW=5.01795 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=15 allocationfactor=0.3717
New "Load.1000538-dc1" phases=1 bus1=s1x_1000538.3 kV=0.24 kW=5.15565 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=15 allocationfactor=0.3819
New "Load.1000087-da1" phases=1 bus1=s1x_1000087.1 kV=0.24 kW=4.7979 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=15 allocationfactor=0.3554
New "Load.1000087-db1" phases=1 bus1=s1x_1000087.2 kV=0.24 kW=5.01795 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=15 allocationfactor=0.3717
New "Load.1000087-dc1" phases=1 bus1=s1x_1000087.3 kV=0.24 kW=5.15565 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=15 allocationfactor=0.3819
New "Load.1003125-da1" phases=1 bus1=s1x_1003125.1 kV=0.24 kW=4.7979 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=15 allocationfactor=0.3554
New "Load.1000277-dc1" phases=1 bus1=s1x_1000277.3 kV=0.24 kW=8.59275 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=25 allocationfactor=0.3819
New "Load.1000330-dc5" phases=1 bus1=s5x_1000330.3 kV=0.24 kW=3.4371 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=10 allocationfactor=0.3819
New "Load.1000330-dc4" phases=1 bus1=s4x_1000330.3 kV=0.24 kW=3.4371 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=10 allocationfactor=0.3819
New "Load.1000330-dc3" phases=1 bus1=s3x_1000330.3 kV=0.24 kW=3.4371 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=10 allocationfactor=0.3819
New "Load.1000330-dc2" phases=1 bus1=s2x_1000330.3 kV=0.24 kW=3.4371 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=10 allocationfactor=0.3819
New "Load.1000330-dc1" phases=1 bus1=s1x_1000330.3 kV=0.24 kW=3.4371 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=10 allocationfactor=0.3819
New "Load.1001523-da4" phases=1 bus1=s4x_1001523.1 kV=0.24 kW=1.999125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=6.25 allocationfactor=0.3554
New "Load.1001523-db4" phases=1 bus1=s4x_1001523.2 kV=0.24 kW=2.0908125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=6.25 allocationfactor=0.3717
New "Load.1001523-dc4" phases=1 bus1=s4x_1001523.3 kV=0.24 kW=2.1481875 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=6.25 allocationfactor=0.3819
New "Load.1001523-da3" phases=1 bus1=s3x_1001523.1 kV=0.24 kW=1.999125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=6.25 allocationfactor=0.3554
New "Load.1001523-db3" phases=1 bus1=s3x_1001523.2 kV=0.24 kW=2.0908125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=6.25 allocationfactor=0.3717
New "Load.1001523-dc3" phases=1 bus1=s3x_1001523.3 kV=0.24 kW=2.1481875 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=6.25 allocationfactor=0.3819
New "Load.1001523-da2" phases=1 bus1=s2x_1001523.1 kV=0.24 kW=1.999125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=6.25 allocationfactor=0.3554
New "Load.1001523-db2" phases=1 bus1=s2x_1001523.2 kV=0.24 kW=2.0908125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=6.25 allocationfactor=0.3717
New "Load.1001523-dc2" phases=1 bus1=s2x_1001523.3 kV=0.24 kW=2.1481875 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=6.25 allocationfactor=0.3819
New "Load.1001523-da1" phases=1 bus1=s1x_1001523.1 kV=0.24 kW=1.999125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=6.25 allocationfactor=0.3554
New "Load.1001523-db1" phases=1 bus1=s1x_1001523.2 kV=0.24 kW=2.0908125 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=6.25 allocationfactor=0.3717
New "Load.1001523-dc1" phases=1 bus1=s1x_1001523.3 kV=0.24 kW=2.1481875 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=6.25 allocationfactor=0.3819
New "Load.1001524-d12" phases=3 bus1=s12x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d11" phases=3 bus1=s11x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d10" phases=3 bus1=s10x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d9" phases=3 bus1=s9x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d8" phases=3 bus1=s8x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d7" phases=3 bus1=s7x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d6" phases=3 bus1=s6x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d5" phases=3 bus1=s5x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d4" phases=3 bus1=s4x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d3" phases=3 bus1=s3x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d2" phases=3 bus1=s2x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001524-d1" phases=3 bus1=s1x_1001524 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001525-d24" phases=3 bus1=s24x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d23" phases=3 bus1=s23x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d22" phases=3 bus1=s22x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d21" phases=3 bus1=s21x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d20" phases=3 bus1=s20x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d19" phases=3 bus1=s19x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d18" phases=3 bus1=s18x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d17" phases=3 bus1=s17x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d16" phases=3 bus1=s16x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d15" phases=3 bus1=s15x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d14" phases=3 bus1=s14x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d13" phases=3 bus1=s13x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d12" phases=3 bus1=s12x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d11" phases=3 bus1=s11x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d10" phases=3 bus1=s10x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d9" phases=3 bus1=s9x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d8" phases=3 bus1=s8x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d7" phases=3 bus1=s7x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d6" phases=3 bus1=s6x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d5" phases=3 bus1=s5x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d4" phases=3 bus1=s4x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d3" phases=3 bus1=s3x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d2" phases=3 bus1=s2x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001525-d1" phases=3 bus1=s1x_1001525 kV=0.208 kW=2.079 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=6.25 allocationfactor=0.3696
New "Load.1001522-d24" phases=3 bus1=s24x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d23" phases=3 bus1=s23x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d22" phases=3 bus1=s22x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d21" phases=3 bus1=s21x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d20" phases=3 bus1=s20x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d19" phases=3 bus1=s19x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d18" phases=3 bus1=s18x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d17" phases=3 bus1=s17x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d16" phases=3 bus1=s16x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d15" phases=3 bus1=s15x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d14" phases=3 bus1=s14x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d13" phases=3 bus1=s13x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d12" phases=3 bus1=s12x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d11" phases=3 bus1=s11x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d10" phases=3 bus1=s10x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d9" phases=3 bus1=s9x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d8" phases=3 bus1=s8x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d7" phases=3 bus1=s7x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d6" phases=3 bus1=s6x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d5" phases=3 bus1=s5x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d4" phases=3 bus1=s4x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d3" phases=3 bus1=s3x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d2" phases=3 bus1=s2x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1001522-d1" phases=3 bus1=s1x_1001522 kV=0.208 kW=4.158 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=12.5 allocationfactor=0.3696
New "Load.1000119-db2" phases=1 bus1=s2x_1000119.2 kV=0.24 kW=1.67265 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=5 allocationfactor=0.3717
New "Load.1000119-db1" phases=1 bus1=s1x_1000119.2 kV=0.24 kW=1.67265 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=5 allocationfactor=0.3717
New "Load.1002001-d18" phases=3 bus1=s18x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d17" phases=3 bus1=s17x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d16" phases=3 bus1=s16x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d15" phases=3 bus1=s15x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d14" phases=3 bus1=s14x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d13" phases=3 bus1=s13x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d12" phases=3 bus1=s12x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d11" phases=3 bus1=s11x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d10" phases=3 bus1=s10x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d9" phases=3 bus1=s9x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d8" phases=3 bus1=s8x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d7" phases=3 bus1=s7x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d6" phases=3 bus1=s6x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d5" phases=3 bus1=s5x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d4" phases=3 bus1=s4x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d3" phases=3 bus1=s3x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d2" phases=3 bus1=s2x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1002001-d1" phases=3 bus1=s1x_1002001 kV=0.208 kW=2.77199988912 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=8.333333 allocationfactor=0.3696
New "Load.1000071-da1" phases=1 bus1=s1x_1000071.1 kV=0.24 kW=4.7979 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=15 allocationfactor=0.3554
New "Load.1000071-db1" phases=1 bus1=s1x_1000071.2 kV=0.24 kW=5.01795 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=15 allocationfactor=0.3717
New "Load.1000071-dc1" phases=1 bus1=s1x_1000071.3 kV=0.24 kW=5.15565 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=15 allocationfactor=0.3819
New "Load.1000070-db5" phases=1 bus1=s5x_1000070.2 kV=0.24 kW=6.6906 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=20 allocationfactor=0.3717
New "Load.1000070-db4" phases=1 bus1=s4x_1000070.2 kV=0.24 kW=6.6906 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=20 allocationfactor=0.3717
New "Load.1000070-db3" phases=1 bus1=s3x_1000070.2 kV=0.24 kW=6.6906 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=20 allocationfactor=0.3717
New "Load.1000070-db2" phases=1 bus1=s2x_1000070.2 kV=0.24 kW=6.6906 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=20 allocationfactor=0.3717
New "Load.1000070-db1" phases=1 bus1=s1x_1000070.2 kV=0.24 kW=6.6906 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=20 allocationfactor=0.3717
New "Load.1002055-da1" phases=1 bus1=s1x_1002055.1 kV=0.24 kW=7.9965 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_A conn=wye xfkVA=25 allocationfactor=0.3554
New "Load.1002055-db1" phases=1 bus1=s1x_1002055.2 kV=0.24 kW=8.36325 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_B conn=wye xfkVA=25 allocationfactor=0.3717
New "Load.1002055-dc1" phases=1 bus1=s1x_1002055.3 kV=0.24 kW=8.59275 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607_C conn=wye xfkVA=25 allocationfactor=0.3819
New "Load.1001637-d6" phases=3 bus1=s6x_1001637 kV=0.208 kW=8.316 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=25 allocationfactor=0.3696
New "Load.1001637-d5" phases=3 bus1=s5x_1001637 kV=0.208 kW=8.316 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=25 allocationfactor=0.3696
New "Load.1001637-d4" phases=3 bus1=s4x_1001637 kV=0.208 kW=8.316 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=25 allocationfactor=0.3696
New "Load.1001637-d3" phases=3 bus1=s3x_1001637 kV=0.208 kW=8.316 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=25 allocationfactor=0.3696
New "Load.1001637-d2" phases=3 bus1=s2x_1001637 kV=0.208 kW=8.316 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=25 allocationfactor=0.3696
New "Load.1001637-d1" phases=3 bus1=s1x_1001637 kV=0.208 kW=8.316 pf=0.9 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=25607 conn=wye xfkVA=25 allocationfactor=0.3696
