New "Transformer.1000670_xfmr_b" phases=1 buses=[181994.2, x_1000670.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1001339_xfmr_a" phases=1 buses=[181995.1, x_1001339.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1000918_xfmr_c" phases=1 buses=[182018.3, x_1000918.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1000538_xfmr_c" phases=1 buses=[182019.3, x_1000538.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000538_xfmr_b" phases=1 buses=[182019.2, x_1000538.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000538_xfmr_a" phases=1 buses=[182019.1, x_1000538.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000087_xfmr_c" phases=1 buses=[182020.3, x_1000087.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000087_xfmr_b" phases=1 buses=[182020.2, x_1000087.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000087_xfmr_a" phases=1 buses=[182020.1, x_1000087.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1003125_xfmr_a" phases=1 buses=[282275.1, x_1003125.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000277_xfmr_c" phases=1 buses=[182155.3, x_1000277.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1000256_xfmr_c" phases=1 buses=[182156.3, x_1000256.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1000256_xfmr_b" phases=1 buses=[182156.2, x_1000256.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1000256_xfmr_a" phases=1 buses=[182156.1, x_1000256.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1000331_xfmr_c" phases=1 buses=[182154.3, x_1000331.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000331_xfmr_b" phases=1 buses=[182154.2, x_1000331.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000331_xfmr_a" phases=1 buses=[182154.1, x_1000331.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000801_xfmr_a" phases=1 buses=[232293.1, x_1000801.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[37, 37, ] taps=[1, 1, ] wdg=1 %R=0.5 RdcOhms=5.953869 wdg=2 %R=0.5 RdcOhms=0.006616216 %imag=1.1 %loadloss=1 %noloadloss=0.44 XHL=1.3
New "Transformer.1000330_xfmr_c" phases=1 buses=[182153.3, x_1000330.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.45 RdcOhms=3.965277 wdg=2 %R=0.45 RdcOhms=0.0044064 %imag=1 %loadloss=0.9 %noloadloss=0.37 XHL=1.5
New "Transformer.1001523_xfmr_c" phases=1 buses=[182159.3, x_1001523.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1001523_xfmr_b" phases=1 buses=[182159.2, x_1001523.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1001523_xfmr_a" phases=1 buses=[182159.1, x_1001523.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1001557_xfmr_b" phases=1 buses=[232292.2, x_1001557.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.45 RdcOhms=3.965277 wdg=2 %R=0.45 RdcOhms=0.0044064 %imag=1 %loadloss=0.9 %noloadloss=0.37 XHL=1.5
New "Transformer.1001524_xfmr_abc" phases=3 windings=2 %imag=1 %loadloss=1.02 %noloadloss=0.213 XHL=4.07 buses=[182161.1.2.3, x_1001524.1.2.3, ] conns=[delta, wye, ] kVs=[12.47, 0.208, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.51 RdcOhms=4.493976 wdg=2 %R=0.51 RdcOhms=0.0004167765
New "Transformer.1001525_xfmr_abc" phases=3 windings=2 %imag=1 %loadloss=1.02 %noloadloss=0.213 XHL=4.07 buses=[182162.1.2.3, x_1001525.1.2.3, ] conns=[delta, wye, ] kVs=[12.47, 0.208, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.51 RdcOhms=4.493976 wdg=2 %R=0.51 RdcOhms=0.0004167765
New "Transformer.1001522_xfmr_abc" phases=3 windings=2 %imag=1 %loadloss=0.698 %noloadloss=0.188 XHL=4.14 buses=[182160.1.2.3, x_1001522.1.2.3, ] conns=[delta, wye, ] kVs=[12.47, 0.208, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.349 RdcOhms=1.537645 wdg=2 %R=0.349 RdcOhms=0.000142603
New "Transformer.1000119_xfmr_b" phases=1 buses=[182026.2, x_1000119.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1002001_xfmr_abc" phases=3 windings=2 %imag=1 %loadloss=1.02 %noloadloss=0.213 XHL=4.07 buses=[182027.1.2.3, x_1002001.1.2.3, ] conns=[delta, wye, ] kVs=[12.47, 0.208, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.51 RdcOhms=4.493976 wdg=2 %R=0.51 RdcOhms=0.0004167765
New "Transformer.1000071_xfmr_c" phases=1 buses=[182022.3, x_1000071.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000071_xfmr_b" phases=1 buses=[182022.2, x_1000071.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000071_xfmr_a" phases=1 buses=[182022.1, x_1000071.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=19.09207 wdg=2 %R=0.65 RdcOhms=0.021216 %imag=1.4 %loadloss=1.3 %noloadloss=0.56 XHL=1
New "Transformer.1000070_xfmr_b" phases=1 buses=[182021.2, x_1000070.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.4 RdcOhms=1.762345 wdg=2 %R=0.4 RdcOhms=0.0019584 %imag=1.2 %loadloss=0.8 %noloadloss=0.36 XHL=1.5
New "Transformer.1000916_xfmr_b" phases=1 buses=[210023.2, x_1000916.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1002055_xfmr_c" phases=1 buses=[182007.3, x_1002055.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1002055_xfmr_b" phases=1 buses=[182007.2, x_1002055.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1002055_xfmr_a" phases=1 buses=[182007.1, x_1002055.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.55 RdcOhms=9.692898 wdg=2 %R=0.55 RdcOhms=0.0107712 %imag=1.3 %loadloss=1.1 %noloadloss=0.47 XHL=1.1
New "Transformer.1001637_xfmr_abc" phases=3 windings=2 %imag=1 %loadloss=1.02 %noloadloss=0.213 XHL=4.07 buses=[221730.1.2.3, x_1001637.1.2.3, ] conns=[delta, wye, ] kVs=[12.47, 0.208, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.51 RdcOhms=4.493976 wdg=2 %R=0.51 RdcOhms=0.0004167765
New "Transformer.1001805_xfmr_c" phases=1 buses=[182002.3, x_1001805.3, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1001805_xfmr_b" phases=1 buses=[182002.2, x_1001805.2, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
New "Transformer.1001805_xfmr_a" phases=1 buses=[182002.1, x_1001805.1, ] conns=[wye, wye, ] kVs=[7.199561, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=28.63811 wdg=2 %R=0.65 RdcOhms=0.031824 %imag=1.6 %loadloss=1.3 %noloadloss=0.68 XHL=1.1
