New "Transformer.subxfmr" phases=3 windings=2 XHL=10.63 buses=[sourcebus, subxfmr_lsb, ] conns=[delta, wye, ] kVs=[230, 34.5, ] kVAs=[45000, 45000, ] taps=[1, 1.0125, ] wdg=1 %R=0.12 RdcOhms=1.199067 wdg=2 %R=0.12 RdcOhms=0.008993 MinTap=0.9 MaxTap=1.1 sub=yes %noloadloss=0.18 %Rs=[0.12, 0.12, ] emerghkVA=75000
New "Transformer.step_05410_g2100ci3100" phases=1 buses=[n1386727.3, n1386727_lo.3, ] conns=[wye, wye, ] kVs=[19.92, 7.62, ] kVAs=[1000, 1000, ] taps=[1, 1, ] wdg=1 %R=0.4075 RdcOhms=1.374438 wdg=2 %R=0.4075 RdcOhms=0.2011206 XHL=3.72 %Rs=[0.4075, 0.4075, ] %noloadloss=0.0424 sub=no
New "Transformer.step_05410_g2100ci5100" phases=1 buses=[n1386726.3, n1386726_lo.3, ] conns=[wye, wye, ] kVs=[19.92, 7.62, ] kVAs=[1000, 1000, ] taps=[1, 1, ] wdg=1 %R=0.4075 RdcOhms=1.374438 wdg=2 %R=0.4075 RdcOhms=0.2011206 XHL=3.72 %Rs=[0.4075, 0.4075, ] %noloadloss=0.0424 sub=no
New "Transformer.05410_g2000ff4400" phases=1 buses=[n283602.1, g2000ff4400_n283602_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=236.0663 wdg=2 %R=0.7 RdcOhms=0.034272 %imag=0.5 %loadloss=1.4 %noloadloss=0.325 XHL=1.575
New "Transformer.05410_g2000sk5500" phases=1 buses=[n274137.2, g2000sk5500_n274137_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000sk7800" phases=1 buses=[n274150.2, g2000sk7800_n274150_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000tj2700" phases=1 buses=[n274103.3, g2000tj2700_n274103_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000tl1200" phases=1 buses=[n283789.2, g2000tl1200_n283789_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000tl5600" phases=1 buses=[n283806.2, g2000tl5600_n283806_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000uh9400" phases=1 buses=[n283633.3, g2000uh9400_n283633_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.633 RdcOhms=85.38854 wdg=2 %R=0.633 RdcOhms=0.01239667 %imag=0.5 %loadloss=1.266 %noloadloss=0.248 XHL=1.835
New "Transformer.05410_g2000uh9800" phases=1 buses=[n283647.3, g2000uh9800_n283647_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000ui3100" phases=1 buses=[n283702.3, g2000ui3100_n283702_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000ui5400" phases=1 buses=[n283699.3, g2000ui5400_n283699_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000ui6400" phases=1 buses=[n283679.3, g2000ui6400_n283679_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000uj0800" phases=1 buses=[n283722.3, g2000uj0800_n283722_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000uj3600" phases=1 buses=[n283731.2, g2000uj3600_n283731_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000uj6500" phases=1 buses=[n283747.2, g2000uj6500_n283747_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000uk1100" phases=1 buses=[n283753.3, g2000uk1100_n283753_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000ul1900" phases=1 buses=[n283810.2, g2000ul1900_n283810_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000ul3200" phases=1 buses=[n283772.2, g2000ul3200_n283772_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000ul7700" phases=1 buses=[n283791.2, g2000ul7700_n283791_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2000um7300" phases=1 buses=[n283821.2, g2000um7300_n283821_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000vh4000" phases=1 buses=[n283609.2, g2000vh4000_n283609_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000vh9100" phases=1 buses=[n283615.3, g2000vh9100_n283615_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000vh9500" phases=1 buses=[n283675.2, g2000vh9500_n283675_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2000vi6200" phases=1 buses=[n283684.2, g2000vi6200_n283684_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2000vj0200" phases=1 buses=[n283716.2, g2000vj0200_n283716_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000vl8700" phases=1 buses=[n283799.3, g2000vl8700_n283799_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000vm1500" phases=1 buses=[n283827.2, g2000vm1500_n283827_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000vm6800" phases=1 buses=[n283833.2, g2000vm6800_n283833_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wh5900" phases=1 buses=[n283675.2, g2000wh5900_n283675_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000wi4400" phases=1 buses=[n283710.2, g2000wi4400_n283710_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000wk0800" phases=1 buses=[n283765.2, g2000wk0800_n283765_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wk8200" phases=1 buses=[n283746.2, g2000wk8200_n283746_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000wl3500" phases=1 buses=[n283799.3, g2000wl3500_n283799_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wl4100" phases=1 buses=[n283765.2, g2000wl4100_n283765_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wl9300" phases=1 buses=[n283779.2, g2000wl9300_n283779_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000wm0100" phases=1 buses=[n283809.3, g2000wm0100_n283809_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wm3200" phases=1 buses=[n283819.3, g2000wm3200_n283819_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wm6400" phases=1 buses=[n283824.3, g2000wm6400_n283824_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.606 RdcOhms=54.49758 wdg=2 %R=0.606 RdcOhms=0.007911936 %imag=0.5 %loadloss=1.212 %noloadloss=0.2115 XHL=1.9025
New "Transformer.05410_g2000wn0100" phases=1 buses=[n283840.2, g2000wn0100_n283840_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000wn3300" phases=1 buses=[n283848.2, g2000wn3300_n283848_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xe9500" phases=1 buses=[n283544.3, g2000xe9500_n283544_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2000xf7700" phases=1 buses=[n283582.3, g2000xf7700_n283582_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=4.329574 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000xg5800" phases=1 buses=[n283612.3, g2000xg5800_n283612_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=4.329574 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000xh0500" phases=1 buses=[n283607.3, g2000xh0500_n283607_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000xh4000" phases=1 buses=[n283639.3, g2000xh4000_n283639_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000xh4800" phases=1 buses=[n283608.2, g2000xh4800_n283608_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.633 RdcOhms=85.38854 wdg=2 %R=0.633 RdcOhms=0.01239667 %imag=0.5 %loadloss=1.266 %noloadloss=0.248 XHL=1.835
New "Transformer.05410_g2000xh7500" phases=1 buses=[n283636.3, g2000xh7500_n283636_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=4.329574 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2000xj7800" phases=1 buses=[n283732.2, g2000xj7800_n283732_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2000xj9800" phases=1 buses=[n283726.2, g2000xj9800_n283726_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2000xk5800" phases=1 buses=[n283764.3, g2000xk5800_n283764_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2000xl0100" phases=1 buses=[n283777.1, g2000xl0100_n283777_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xl0800" phases=1 buses=[n283812.1, g2000xl0800_n283812_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xl1500" phases=1 buses=[n283787.1, g2000xl1500_n283787_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2000xl6500" phases=1 buses=[n283764.1, g2000xl6500_n283764_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xl8000" phases=1 buses=[n283769.1, g2000xl8000_n283769_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xl9500" phases=1 buses=[n283792.1, g2000xl9500_n283792_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xm1800" phases=1 buses=[n283834.3, g2000xm1800_n283834_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xn2900" phases=1 buses=[n283859.3, g2000xn2900_n283859_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xn9200" phases=1 buses=[n283851.3, g2000xn9200_n283851_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000xn9500" phases=1 buses=[n283851.3, g2000xn9500_n283851_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000ye2100" phases=1 buses=[n283532.3, g2000ye2100_n283532_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.633 RdcOhms=12.49998 wdg=2 %R=0.633 RdcOhms=0.01239667 %imag=0.5 %loadloss=1.266 %noloadloss=0.248 XHL=1.835
New "Transformer.05410_g2000yi1900" phases=1 buses=[n283701.1, g2000yi1900_n283701_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000yi2500" phases=1 buses=[n283673.3, g2000yi2500_n283673_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000ym2700" phases=1 buses=[n283830.1, g2000ym2700_n283830_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2000ym7400" phases=1 buses=[n283825.1, g2000ym7400_n283825_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100ad9900" phases=1 buses=[n283564.3, g2100ad9900_n283564_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ae4800" phases=1 buses=[n283558.3, g2100ae4800_n283558_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ae9900" phases=1 buses=[n283556.3, g2100ae9900_n283556_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100af1300" phases=1 buses=[n292244.3, g2100af1300_n292244_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100af5900" phases=1 buses=[n283577.3, g2100af5900_n283577_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ag2100" phases=1 buses=[n283585.3, g2100ag2100_n283585_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ag8700" phases=1 buses=[n283594.3, g2100ag8700_n283594_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ah2000" phases=1 buses=[n283617.3, g2100ah2000_n283617_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ah6800" phases=1 buses=[n283651.3, g2100ah6800_n283651_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ah8200" phases=1 buses=[n283618.3, g2100ah8200_n283618_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ai4900" phases=1 buses=[n283724.2, g2100ai4900_n283724_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ak1200" phases=1 buses=[n283742.2, g2100ak1200_n283742_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ak4600" phases=1 buses=[n283751.2, g2100ak4600_n283751_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100al1800" phases=1 buses=[n283798.1, g2100al1800_n283798_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100al3200" phases=1 buses=[n283770.1, g2100al3200_n283770_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100al7200" phases=1 buses=[n283775.1, g2100al7200_n283775_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100am2000" phases=1 buses=[n283802.1, g2100am2000_n283802_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100am2200" phases=1 buses=[n283815.1, g2100am2200_n283815_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100am6300" phases=1 buses=[n283820.1, g2100am6300_n283820_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100am6700" phases=1 buses=[n283835.1, g2100am6700_n283835_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100am8100" phases=1 buses=[n283813.1, g2100am8100_n283813_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100am9800" phases=1 buses=[n283829.1, g2100am9800_n283829_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100an4700" phases=1 buses=[n283855.3, g2100an4700_n283855_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100an8900" phases=1 buses=[n283855.3, g2100an8900_n283855_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100be8900" phases=1 buses=[n283564.3, g2100be8900_n283564_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=4.329574 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100bg5600" phases=1 buses=[n283598.3, g2100bg5600_n283598_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100bh3900" phases=1 buses=[n283665.3, g2100bh3900_n283665_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100bh6100" phases=1 buses=[n283623.3, g2100bh6100_n283623_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100bi0400" phases=1 buses=[n283682.1, g2100bi0400_n283682_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100bi5900" phases=1 buses=[n283697.1, g2100bi5900_n283697_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=236.0663 wdg=2 %R=0.7 RdcOhms=0.034272 %imag=0.5 %loadloss=1.4 %noloadloss=0.325 XHL=1.575
New "Transformer.05410_g2100bj0700" phases=1 buses=[n283696.2, g2100bj0700_n283696_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100bj1200" phases=1 buses=[n283713.1, g2100bj1200_n283713_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100bj1300" phases=1 buses=[n283735.2, g2100bj1300_n283735_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100bj2200" phases=1 buses=[n283714.2, g2100bj2200_n283714_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.53575 RdcOhms=48.18 wdg=2 %R=0.53575 RdcOhms=0.006994752 %imag=0.5 %loadloss=1.0715 %noloadloss=0.2145 XHL=1.93
New "Transformer.05410_g2100bj5900" phases=1 buses=[n283761.2, g2100bj5900_n283761_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100bj7400" phases=1 buses=[n283728.2, g2100bj7400_n283728_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100bk4500" phases=1 buses=[n283756.2, g2100bk4500_n283756_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100bl0800" phases=1 buses=[n283800.1, g2100bl0800_n283800_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100bl1200" phases=1 buses=[n283774.1, g2100bl1200_n283774_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100bl2900" phases=1 buses=[n283801.1, g2100bl2900_n283801_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100bl8300" phases=1 buses=[n283778.1, g2100bl8300_n283778_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100bm3700" phases=1 buses=[n283826.1, g2100bm3700_n283826_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100bm6500" phases=1 buses=[n283823.1, g2100bm6500_n283823_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100bm9200" phases=1 buses=[n283814.1, g2100bm9200_n283814_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100bn6500" phases=1 buses=[n283855.3, g2100bn6500_n283855_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100bn9700" phases=1 buses=[n283853.3, g2100bn9700_n283853_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100cg0300" phases=1 buses=[n283590.3, g2100cg0300_n283590_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=1.232032 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100ch1800" phases=1 buses=[n1385522.3, g2100ch1800_n1385522_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=3.350853 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ch7400" phases=1 buses=[n283632.3, g2100ch7400_n283632_sec.3, ] conns=[wye, wye, ] kVs=[7.621024, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=1.232032 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100ci1500" phases=1 buses=[n283687.2, g2100ci1500_n283687_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ci3400" phases=1 buses=[n1370071.1, g2100ci3400_n1370071_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100ci4600" phases=1 buses=[n283694.2, g2100ci4600_n283694_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ci6400" phases=3 buses=[n283690.1.2.3, g2100ci6400_n283690_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[45, 45, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=55.95644 wdg=2 %R=0.7466667 RdcOhms=0.01083164 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100cj3000" phases=1 buses=[n283718.2, g2100cj3000_n283718_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.558625 RdcOhms=25.11857 wdg=2 %R=0.558625 RdcOhms=0.003646704 %imag=0.5 %loadloss=1.11725 %noloadloss=0.156 XHL=2.6575
New "Transformer.05410_g2100cj3400" phases=1 buses=[n283737.2, g2100cj3400_n283737_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ck4000" phases=1 buses=[n283780.2, g2100ck4000_n283780_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ck4100" phases=1 buses=[n283759.2, g2100ck4100_n283759_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100cl7400" phases=1 buses=[n283783.1, g2100cl7400_n283783_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100cl9700" phases=1 buses=[n283793.1, g2100cl9700_n283793_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100cm0100" phases=1 buses=[n283805.1, g2100cm0100_n283805_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100cm6300" phases=1 buses=[n283822.3, g2100cm6300_n283822_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100cm8800" phases=1 buses=[n283828.3, g2100cm8800_n283828_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100cn2300" phases=1 buses=[n283844.3, g2100cn2300_n283844_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100cn4000" phases=1 buses=[n283847.3, g2100cn4000_n283847_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100cn4900" phases=1 buses=[n283858.3, g2100cn4900_n283858_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100cn5000" phases=1 buses=[n283837.3, g2100cn5000_n283837_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100cn9200" phases=1 buses=[n283841.3, g2100cn9200_n283841_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100co8200" phases=1 buses=[n283869.3, g2100co8200_n283869_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dg1300" phases=1 buses=[n283601.3, g2100dg1300_n283601_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dg3700" phases=1 buses=[n283614.3, g2100dg3700_n283614_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100dg6300" phases=1 buses=[n283589.3, g2100dg6300_n283589_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dh7600" phases=1 buses=[n283641.2, g2100dh7600_n283641_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100dh9500" phases=1 buses=[n292300.3, g2100dh9500_n292300_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100dj0100" phases=1 buses=[n283721.2, g2100dj0100_n283721_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dj0500" phases=1 buses=[n283740.2, g2100dj0500_n283740_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.558625 RdcOhms=25.11857 wdg=2 %R=0.558625 RdcOhms=0.003646704 %imag=0.5 %loadloss=1.11725 %noloadloss=0.156 XHL=2.6575
New "Transformer.05410_g2100dj7200" phases=1 buses=[n292334.2, g2100dj7200_n292334_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.558625 RdcOhms=25.11857 wdg=2 %R=0.558625 RdcOhms=0.003646704 %imag=0.5 %loadloss=1.11725 %noloadloss=0.156 XHL=2.6575
New "Transformer.05410_g2100dj8700" phases=1 buses=[n283727.2, g2100dj8700_n283727_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100dk1500" phases=1 buses=[n283758.2, g2100dk1500_n283758_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dl2300" phases=1 buses=[n283786.2, g2100dl2300_n283786_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dl5900" phases=1 buses=[n283794.3, g2100dl5900_n283794_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100dl9300" phases=1 buses=[n283784.2, g2100dl9300_n283784_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dl9400" phases=1 buses=[n283794.3, g2100dl9400_n283794_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100dl9600" phases=1 buses=[n1396879.3, g2100dl9600_n1396879_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100dl9800" phases=1 buses=[n283744.2, g2100dl9800_n283744_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.53575 RdcOhms=48.18 wdg=2 %R=0.53575 RdcOhms=0.006994752 %imag=0.5 %loadloss=1.0715 %noloadloss=0.2145 XHL=1.93
New "Transformer.05410_g2100dm2900" phases=1 buses=[n283831.3, g2100dm2900_n283831_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dm3200" phases=1 buses=[n283818.3, g2100dm3200_n283818_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100dm6300" phases=1 buses=[n283816.3, g2100dm6300_n283816_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100dn3000" phases=1 buses=[n283838.3, g2100dn3000_n283838_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100dn4800" phases=1 buses=[n283861.3, g2100dn4800_n283861_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[250, 250, ] taps=[1, 1, ] wdg=1 %R=0.2325 RdcOhms=3.136309 wdg=2 %R=0.2325 RdcOhms=0.000455328 %imag=0.5 %loadloss=0.465 %noloadloss=0.1322 XHL=3
New "Transformer.05410_g2100do7000" phases=1 buses=[n283865.3, g2100do7000_n283865_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100ee8600" phases=1 buses=[n1311915.1, g2100ee8600_n1311915_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.633 RdcOhms=85.38854 wdg=2 %R=0.633 RdcOhms=0.01239667 %imag=0.5 %loadloss=1.266 %noloadloss=0.248 XHL=1.835
New "Transformer.05410_g2100ef2800" phases=3 buses=[n292264.1.2.3, g2100ef2800_n292264_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100eg8500" phases=1 buses=[n292275.3, g2100eg8500_n292275_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100eg8700" phases=3 buses=[n292270.1.2.3, g2100eg8700_n292270_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100eg9700" phases=3 buses=[n292283.1.2.3, g2100eg9700_n292283_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100eh3200" phases=1 buses=[n292286.2, g2100eh3200_n292286_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100eh3700" phases=1 buses=[n292308.1, g2100eh3700_n292308_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ei7200" phases=1 buses=[n292323.2, g2100ei7200_n292323_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.53575 RdcOhms=48.18 wdg=2 %R=0.53575 RdcOhms=0.006994752 %imag=0.5 %loadloss=1.0715 %noloadloss=0.2145 XHL=1.93
New "Transformer.05410_g2100ej5700" phases=1 buses=[n292367.2, g2100ej5700_n292367_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ek1100" phases=1 buses=[n292334.2, g2100ek1100_n292334_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100ek2800" phases=1 buses=[n292334.2, g2100ek2800_n292334_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ek7600" phases=1 buses=[n292399.2, g2100ek7600_n292399_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100ek8800" phases=1 buses=[n292347.2, g2100ek8800_n292347_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.558625 RdcOhms=25.11857 wdg=2 %R=0.558625 RdcOhms=0.003646704 %imag=0.5 %loadloss=1.11725 %noloadloss=0.156 XHL=2.6575
New "Transformer.05410_g2100em1500" phases=1 buses=[n292428.3, g2100em1500_n292428_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100em2500" phases=1 buses=[n292390.2, g2100em2500_n292390_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100em6500" phases=1 buses=[n292425.3, g2100em6500_n292425_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100en2200" phases=1 buses=[n292457.3, g2100en2200_n292457_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100en7100" phases=1 buses=[n292449.3, g2100en7100_n292449_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100en8600" phases=1 buses=[n292479.3, g2100en8600_n292479_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100eo1300" phases=1 buses=[n292510.3, g2100eo1300_n292510_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100eo2100" phases=1 buses=[n292498.3, g2100eo2100_n292498_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100fe2600" phases=3 buses=[n292234.1.2.3, g2100fe2600_n292234_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100fe5400" phases=3 buses=[n292228.1.2.3, g2100fe5400_n292228_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100ff2000" phases=3 buses=[n292242.1.2.3, g2100ff2000_n292242_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100ff6200" phases=3 buses=[n292242.1.2.3, g2100ff6200_n292242_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100fg0000" phases=3 buses=[n292260.1.2.3, g2100fg0000_n292260_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100fg1700" phases=3 buses=[n292304.1.2.3, g2100fg1700_n292304_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100fh2300" phases=1 buses=[n292269.3, g2100fh2300_n292269_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100fh3200" phases=3 buses=[n292302.1.2.3, g2100fh3200_n292302_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100fi2200" phases=1 buses=[n292320.2, g2100fi2200_n292320_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100fi8100" phases=3 buses=[n292302.1.2.3, g2100fi8100_n292302_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100fj2800" phases=1 buses=[n292373.2, g2100fj2800_n292373_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100fj3800" phases=3 buses=[n292380.1.2.3, g2100fj3800_n292380_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.3866 RdcOhms=2.60752 wdg=2 %R=0.3866 RdcOhms=0.000504745 %imag=0.5 %loadloss=0.7732 %noloadloss=0.1563 XHL=3.675
New "Transformer.05410_g2100fj4400" phases=3 buses=[n292396.1.2.3, g2100fj4400_n292396_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100fk5800" phases=1 buses=[n292373.2, g2100fk5800_n292373_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.558625 RdcOhms=25.11857 wdg=2 %R=0.558625 RdcOhms=0.003646704 %imag=0.5 %loadloss=1.11725 %noloadloss=0.156 XHL=2.6575
New "Transformer.05410_g2100fk6600" phases=1 buses=[n292401.1, g2100fk6600_n292401_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100fk9800" phases=1 buses=[n292385.1, g2100fk9800_n292385_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100fl0800" phases=1 buses=[n292417.3, g2100fl0800_n292417_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100fl1200" phases=3 buses=[n292405.1.2.3, g2100fl1200_n292405_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100fl3500" phases=1 buses=[n292410.2, g2100fl3500_n292410_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100fl6300" phases=1 buses=[n292402.3, g2100fl6300_n292402_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[10, 10, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=236.0663 wdg=2 %R=0.7 RdcOhms=0.034272 %imag=0.5 %loadloss=1.4 %noloadloss=0.325 XHL=1.575
New "Transformer.05410_g2100fm1500" phases=1 buses=[n292431.3, g2100fm1500_n292431_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100fn7600" phases=3 buses=[n292486.1.2.3, g2100fn7600_n292486_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.3866 RdcOhms=2.60752 wdg=2 %R=0.3866 RdcOhms=0.000504745 %imag=0.5 %loadloss=0.7732 %noloadloss=0.1563 XHL=3.675
New "Transformer.05410_g2100fo1600" phases=1 buses=[n292502.3, g2100fo1600_n292502_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100fo1700" phases=1 buses=[n292522.3, g2100fo1700_n292522_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100fo3000" phases=3 buses=[n292507.1.2.3, g2100fo3000_n292507_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100fo5600" phases=3 buses=[n292520.1.2.3, g2100fo5600_n292520_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100gf1700" phases=3 buses=[n292259.1.2.3, g2100gf1700_n292259_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100gf5300" phases=3 buses=[n292267.1.2.3, g2100gf5300_n292267_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100gf8600" phases=3 buses=[n292253.1.2.3, g2100gf8600_n292253_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=29.58697 wdg=2 %R=0.658 RdcOhms=0.005727232 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100gf8700" phases=1 buses=[n292256.1, g2100gf8700_n292256_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100gf9000" phases=1 buses=[n292246.1, g2100gf9000_n292246_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100gg7300" phases=1 buses=[n292303.3, g2100gg7300_n292303_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100gg8400" phases=1 buses=[n292299.3, g2100gg8400_n292299_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100gh2300" phases=1 buses=[n292309.3, g2100gh2300_n292309_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.7466667 RdcOhms=167.8693 wdg=2 %R=0.7466667 RdcOhms=0.0243712 %imag=0.5 %loadloss=1.493333 %noloadloss=0.2733333 XHL=2.18
New "Transformer.05410_g2100gi2700" phases=1 buses=[n292330.3, g2100gi2700_n292330_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100gi5400" phases=3 buses=[n292325.1.2.3, g2100gi5400_n292325_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100gj1600" phases=1 buses=[n292364.1, g2100gj1600_n292364_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100gj2300" phases=3 buses=[n292354.1.2.3, g2100gj2300_n292354_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100gj2600" phases=3 buses=[n292359.1.2.3, g2100gj2600_n292359_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100gj8900" phases=1 buses=[n292370.2, g2100gj8900_n292370_sec.2, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100gj9100" phases=3 buses=[n292332.1.2.3, g2100gj9100_n292332_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100gj9500" phases=3 buses=[n292365.1.2.3, g2100gj9500_n292365_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.3866 RdcOhms=2.60752 wdg=2 %R=0.3866 RdcOhms=0.000504745 %imag=0.5 %loadloss=0.7732 %noloadloss=0.1563 XHL=3.675
New "Transformer.05410_g2100gk5700" phases=3 buses=[n292395.1.2.3, g2100gk5700_n292395_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=29.58697 wdg=2 %R=0.658 RdcOhms=0.005727232 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100gk6700" phases=3 buses=[n292395.1.2.3, g2100gk6700_n292395_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100gk8000" phases=1 buses=[n292386.1, g2100gk8000_n292386_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=38.24273 wdg=2 %R=0.567 RdcOhms=0.005552064 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100gk8200" phases=3 buses=[n292379.1.2.3, g2100gk8200_n292379_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100gl2400" phases=3 buses=[n292406.1.2.3, g2100gl2400_n292406_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100gm1700" phases=3 buses=[n292446.1.2.3, g2100gm1700_n292446_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100gm5300" phases=3 buses=[n292446.1.2.3, g2100gm5300_n292446_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100gm6700" phases=3 buses=[n292446.1.2.3, g2100gm6700_n292446_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100gm9700" phases=1 buses=[n292423.3, g2100gm9700_n292423_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[250, 250, ] taps=[1, 1, ] wdg=1 %R=0.2325 RdcOhms=3.136309 wdg=2 %R=0.2325 RdcOhms=0.000455328 %imag=0.5 %loadloss=0.465 %noloadloss=0.1322 XHL=3
New "Transformer.05410_g2100gn0400" phases=1 buses=[n292471.1, g2100gn0400_n292471_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100gn1400" phases=1 buses=[n292471.1, g2100gn1400_n292471_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100gn2400" phases=1 buses=[n292466.1, g2100gn2400_n292466_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100gn4300" phases=1 buses=[n292461.1, g2100gn4300_n292461_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100gn4600" phases=1 buses=[n292459.1, g2100gn4600_n292459_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100gn7300" phases=1 buses=[n292464.1, g2100gn7300_n292464_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100gn7600" phases=1 buses=[n292474.1, g2100gn7600_n292474_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.4385 RdcOhms=29.57573 wdg=2 %R=0.4385 RdcOhms=0.004293792 %imag=0.5 %loadloss=0.877 %noloadloss=0.181 XHL=2.025
New "Transformer.05410_g2100go2400" phases=1 buses=[n292515.3, g2100go2400_n292515_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100go3300" phases=1 buses=[n292513.1, g2100go3300_n292513_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100go5000" phases=3 buses=[n292503.1.2.3, g2100go5000_n292503_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100go7200" phases=3 buses=[n292517.1.2.3, g2100go7200_n292517_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[750, 750, ] taps=[1, 1, ] wdg=1 %R=0.353 RdcOhms=1.587264 wdg=2 %R=0.353 RdcOhms=0.0003072512 %imag=0.5 %loadloss=0.706 %noloadloss=0.1492 XHL=5.27
New "Transformer.05410_g2100gp1100" phases=1 buses=[n292528.3, g2100gp1100_n292528_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100gp2100" phases=3 buses=[n292531.1.2.3, g2100gp2100_n292531_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
New "Transformer.05410_g2100he0400" phases=3 buses=[n292223.1.2.3, g2100he0400_n292223_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100he1900" phases=3 buses=[n292218.1.2.3, g2100he1900_n292218_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100he3000" phases=3 buses=[n292212.1.2.3, g2100he3000_n292212_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=29.58697 wdg=2 %R=0.658 RdcOhms=0.005727232 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100he5100" phases=1 buses=[n292209.3, g2100he5100_n292209_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2100hg2500" phases=3 buses=[n292273.1.2.3, g2100hg2500_n292273_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100hg2900" phases=3 buses=[n292296.1.2.3, g2100hg2900_n292296_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.3866 RdcOhms=2.60752 wdg=2 %R=0.3866 RdcOhms=0.000504745 %imag=0.5 %loadloss=0.7732 %noloadloss=0.1563 XHL=3.675
New "Transformer.05410_g2100hg5500" phases=3 buses=[n292272.1.2.3, g2100hg5500_n292272_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.3866 RdcOhms=2.60752 wdg=2 %R=0.3866 RdcOhms=0.000504745 %imag=0.5 %loadloss=0.7732 %noloadloss=0.1563 XHL=3.675
New "Transformer.05410_g2100hi8200" phases=3 buses=[n292329.1.2.3, g2100hi8200_n292329_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100hm3200" phases=1 buses=[n292420.3, g2100hm3200_n292420_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[100, 100, ] taps=[1, 1, ] wdg=1 %R=0.67875 RdcOhms=22.89 wdg=2 %R=0.67875 RdcOhms=0.00332316 %imag=0.5 %loadloss=1.3575 %noloadloss=0.131 XHL=3.29
New "Transformer.05410_g2100hm9900" phases=1 buses=[n292433.3, g2100hm9900_n292433_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[250, 250, ] taps=[1, 1, ] wdg=1 %R=0.2325 RdcOhms=3.136309 wdg=2 %R=0.2325 RdcOhms=0.000455328 %imag=0.5 %loadloss=0.465 %noloadloss=0.1322 XHL=3
New "Transformer.05410_g2100hn5600" phases=1 buses=[n292453.3, g2100hn5600_n292453_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100ik6900" phases=3 buses=[n292403.1.2.3, g2100ik6900_n292403_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[300, 300, ] taps=[1, 1, ] wdg=1 %R=0.4090833 RdcOhms=4.598608 wdg=2 %R=0.4090833 RdcOhms=0.0008901653 %imag=0.5 %loadloss=0.8181667 %noloadloss=0.1525 XHL=3.505
New "Transformer.05410_g2100il1000" phases=1 buses=[n292412.3, g2100il1000_n292412_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100il4000" phases=3 buses=[n292400.1.2.3, g2100il4000_n292400_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[500, 500, ] taps=[1, 1, ] wdg=1 %R=0.3866 RdcOhms=2.60752 wdg=2 %R=0.3866 RdcOhms=0.000504745 %imag=0.5 %loadloss=0.7732 %noloadloss=0.1563 XHL=3.675
New "Transformer.05410_g2100im6700" phases=1 buses=[n292430.3, g2100im6700_n292430_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100in2700" phases=1 buses=[n292475.3, g2100in2700_n292475_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100in7700" phases=1 buses=[n292438.3, g2100in7700_n292438_sec.3, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[167, 167, ] taps=[1, 1, ] wdg=1 %R=0.4167665 RdcOhms=8.416125 wdg=2 %R=0.4167665 RdcOhms=0.001221849 %imag=0.5 %loadloss=0.8335329 %noloadloss=0.161976 XHL=2.355
New "Transformer.05410_g2100ji1800" phases=1 buses=[n292338.1, g2100ji1800_n292338_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.633 RdcOhms=85.38854 wdg=2 %R=0.633 RdcOhms=0.01239667 %imag=0.5 %loadloss=1.266 %noloadloss=0.248 XHL=1.835
New "Transformer.05410_g2100jj1000" phases=3 buses=[n292352.1.2.3, g2100jj1000_n292352_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.4578333 RdcOhms=10.29324 wdg=2 %R=0.4578333 RdcOhms=0.001992491 %imag=0.5 %loadloss=0.9156667 %noloadloss=0.1546667 XHL=2.9
New "Transformer.05410_g2100jl9000" phases=3 buses=[n292352.1.2.3, g2100jl9000_n292352_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[750, 750, ] taps=[1, 1, ] wdg=1 %R=0.353 RdcOhms=1.587264 wdg=2 %R=0.353 RdcOhms=0.0003072512 %imag=0.5 %loadloss=0.706 %noloadloss=0.1492 XHL=5.27
New "Transformer.05410_g2100rn2900" phases=1 buses=[n283836.1, g2100rn2900_n283836_sec.1, ] conns=[wye, wye, ] kVs=[19.91858, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.658 RdcOhms=88.76091 wdg=2 %R=0.658 RdcOhms=0.01288627 %imag=0.5 %loadloss=1.316 %noloadloss=0.198 XHL=1.745
New "Transformer.05410_g2101ga2000" phases=3 buses=[n292532.1.2.3, g2101ga2000_n292532_sec.1.2.3, ] conns=[wye, wye, ] kVs=[34.5, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.567 RdcOhms=12.74758 wdg=2 %R=0.567 RdcOhms=0.002467584 %imag=0.5 %loadloss=1.134 %noloadloss=0.181 XHL=1.965
