New "Load.s76a" bus1=76.1.2 phases=1 conn=Delta model=5 kV=4.16 kW=105 kvar=80
New "Load.s76b" bus1=76.2.3 phases=1 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s76c" bus1=76.3.1 phases=1 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s77b" bus1=77.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s79a" bus1=79.1 phases=1 conn=Wye model=2 kV=2.4 kW=40 kvar=20
New "Load.s80b" bus1=80.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s82a" bus1=82.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s83c" bus1=83.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s84c" bus1=84.3 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s85c" bus1=85.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s86b" bus1=86.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s87b" bus1=87.2 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s88a" bus1=88.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s90b" bus1=90.2 phases=1 conn=Wye model=5 kV=2.4 kW=40 kvar=20
New "Load.s92c" bus1=92.3 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s94a" bus1=94.1 phases=1 conn=Wye model=1 kV=2.4 kW=40 kvar=20
New "Load.s95b" bus1=95.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
New "Load.s96b" bus1=96.2 phases=1 conn=Wye model=1 kV=2.4 kW=20 kvar=10
