Clear

New Circuit.TheveninEquivalente bus1=A pu=1.0 basekv=13.8 
~ Z0=[10, 10] Z1=[10, 10]

New XYCurve.Eff npts=4 xarray=[.1 .2 .4 1.0] yarray=[1 1 1 1]

New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1 1 1 1] 

New PVSystem.PV phases=3 bus1=A Pmpp=1000 kV=13.8 kVA=1200 conn=wye EffCurve=Eff 
~ P-TCurve=FatorPvsT %Pmpp=100 Temperature=25 irradiance=0.9  pf=0.9

New XYcurve.generic npts=3 yarray=[1 1 0] xarray=[1 1.02 1.1]

New InvControl.Voltwatt mode=VOLTWATT voltage_curvex_ref=rated 
~ voltwatt_curve=generic VoltwattYAxis=PAVAILABLEPU DeltaP_factor=0.45 

Set voltagebases=[13.8]
Calcvoltagebases

set casename=SnapShot_voltwatt_PAVAILABLEPU_PF

Set maxcontroli=2000

Solve

Show Power kVA elements
Show Voltage LN Nodes

