New "Load.b2" bus1=b2 kV=132 kW=21700 kvar=12700 Vminpu=0.9 Vmaxpu=1.10
New "Load.b3" bus1=b3 kV=132 kW=2400 kvar=1200 Vminpu=0.9 Vmaxpu=1.10
New "Load.b4" bus1=b4 kV=132 kW=7600 kvar=1600 Vminpu=0.9 Vmaxpu=1.10
New "Load.b7" bus1=b7 kV=132 kW=22800 kvar=10900 Vminpu=0.9 Vmaxpu=1.10
New "Load.b8" bus1=b8 kV=132 kW=30000 kvar=30000 Vminpu=0.9 Vmaxpu=1.10
New "Load.b10" bus1=b10 kV=33 kW=5800 kvar=2000 Vminpu=0.9 Vmaxpu=1.10
New "Load.b12" bus1=b12 kV=33 kW=11200 kvar=7500 Vminpu=0.9 Vmaxpu=1.10
New "Load.b14" bus1=b14 kV=33 kW=6200 kvar=1600 Vminpu=0.9 Vmaxpu=1.10
New "Load.b15" bus1=b15 kV=33 kW=8200 kvar=2500 Vminpu=0.9 Vmaxpu=1.10
New "Load.b16" bus1=b16 kV=33 kW=3500 kvar=1800 Vminpu=0.9 Vmaxpu=1.10
New "Load.b17" bus1=b17 kV=33 kW=9000 kvar=5800 Vminpu=0.9 Vmaxpu=1.10
New "Load.b18" bus1=b18 kV=33 kW=3200 kvar=900 Vminpu=0.9 Vmaxpu=1.10
New "Load.b19" bus1=b19 kV=33 kW=9500 kvar=3400 Vminpu=0.9 Vmaxpu=1.10
New "Load.b20" bus1=b20 kV=33 kW=2200 kvar=700 Vminpu=0.9 Vmaxpu=1.10
New "Load.b21" bus1=b21 kV=33 kW=17500 kvar=11200 Vminpu=0.9 Vmaxpu=1.10
New "Load.b23" bus1=b23 kV=33 kW=3200 kvar=1600 Vminpu=0.9 Vmaxpu=1.10
New "Load.b24" bus1=b24 kV=33 kW=8700 kvar=6700 Vminpu=0.9 Vmaxpu=1.10
New "Load.b26" bus1=b26 kV=33 kW=3500 kvar=2300 Vminpu=0.9 Vmaxpu=1.10
New "Load.b29" bus1=b29 kV=33 kW=2400 kvar=900 Vminpu=0.9 Vmaxpu=1.10
New "Load.b30" bus1=b30 kV=33 kW=10600 kvar=1900 Vminpu=0.9 Vmaxpu=1.10
