clearAll

set parallel=No

/*
get numcpu numcores
*/

compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=0
Solve

NewActor
compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=1
Solve

NewActor
compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=2
Solve

NewActor
compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=3
Solve

NewActor
compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=4
Solve

NewActor
compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=5
Solve

NewActor
compile "C:\Program Files\OpenDSS\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=6
Solve

set activeActor=* 
set mode=time stepsize=1h  number=1143 hour = 0

set activeActor=2 hour = 1143

set activeActor=3 hour = 2286

set activeActor=4 hour = (1143 3 *)

set activeActor=5 hour = (1143 4 *)

set activeActor=6 hour = (1143 5 *)

set activeActor=7 hour = (1143 6 *)

set parallel=yes

SolveAll

get actorprogress

set activeActor=1
get totaltime

set activeActor=2
get totaltime

set activeActor=3
get totaltime

set activeActor=4
get totaltime

set activeActor=5
get totaltime

set activeActor=6
get totaltime

set activeActor=7
get totaltime


set activeActor=1
show monitor MS2
set activeActor=2
show monitor MS2
set activeActor=3
show monitor MS2

