New "Load.mdv201_hn_2_424_a784-1a0" phases=1 bus1=x_784_1.1 kV=0.24 kW=4.4555065 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_424_a784-1a1" phases=1 bus1=x_784_2.1 kV=0.24 kW=4.4555065 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_423_a785-1a0" phases=1 bus1=x_785_1.1 kV=0.24 kW=4.187027 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_422_a790-1a0" phases=1 bus1=x_790_1.1 kV=0.24 kW=5.593149 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_422_a790-1a1" phases=1 bus1=x_790_2.1 kV=0.24 kW=5.593149 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_421_a808-1a0" phases=1 bus1=x_808_1.1 kV=0.24 kW=6.303523 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_420_a814-1a0" phases=1 bus1=x_814_1.1 kV=0.24 kW=6.23736066666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_420_a814-1a1" phases=1 bus1=x_814_2.1 kV=0.24 kW=6.23736066666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_420_a814-1a2" phases=1 bus1=x_814_3.1 kV=0.24 kW=6.23736066666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_419_a827-1a0" phases=1 bus1=x_827_1.1 kV=0.24 kW=3.948843 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_418_a835-1a0" phases=1 bus1=x_835_1.1 kV=0.24 kW=4.2225455 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_418_a835-1a1" phases=1 bus1=x_835_2.1 kV=0.24 kW=4.2225455 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_417_a842-1a0" phases=1 bus1=x_842_1.1 kV=0.24 kW=3.173699 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_416_a844-1a0" phases=1 bus1=x_844_1.1 kV=0.24 kW=4.6717525 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_416_a844-1a1" phases=1 bus1=x_844_2.1 kV=0.24 kW=4.6717525 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_414_a843-1a0" phases=1 bus1=x_843_1.1 kV=0.24 kW=8.29048 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_413_a838-1a0" phases=1 bus1=x_838_1.1 kV=0.24 kW=4.891829 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_413_a838-1a1" phases=1 bus1=x_838_2.1 kV=0.24 kW=4.891829 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_413_a838-1a2" phases=1 bus1=x_838_3.1 kV=0.24 kW=4.891829 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_412_a832-1a0" phases=1 bus1=x_832_1.1 kV=0.24 kW=3.32900666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_412_a832-1a1" phases=1 bus1=x_832_2.1 kV=0.24 kW=3.32900666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_412_a832-1a2" phases=1 bus1=x_832_3.1 kV=0.24 kW=3.32900666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_411_a828-1a0" phases=1 bus1=x_828_1.1 kV=0.24 kW=4.348602 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_411_a828-1a1" phases=1 bus1=x_828_2.1 kV=0.24 kW=4.348602 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_411_a828-1a2" phases=1 bus1=x_828_3.1 kV=0.24 kW=4.348602 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_410_a819-1a0" phases=1 bus1=x_819_1.1 kV=0.24 kW=4.802684 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_410_a819-1a1" phases=1 bus1=x_819_2.1 kV=0.24 kW=4.802684 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_410_a819-1a2" phases=1 bus1=x_819_3.1 kV=0.24 kW=4.802684 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_409_a820-1a0" phases=1 bus1=x_820_1.1 kV=0.24 kW=3.963468 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_409_a820-1a1" phases=1 bus1=x_820_2.1 kV=0.24 kW=3.963468 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_795elb-1a0" phases=1 bus1=x_795_1.1 kV=0.24 kW=5.3413845 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_795elb-1a1" phases=1 bus1=x_795_2.1 kV=0.24 kW=5.3413845 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_436_abc63639-1b0" phases=1 bus1=x_63639_1.2 kV=0.24 kW=7.101012 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_435_abc63643-1b0" phases=1 bus1=x_63643_1.2 kV=0.24 kW=3.3171635 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_435_abc63643-1b1" phases=1 bus1=x_63643_2.2 kV=0.24 kW=3.3171635 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_434_abc63645-1b0" phases=1 bus1=x_63645_1.2 kV=0.24 kW=4.8220685 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_434_abc63645-1b1" phases=1 bus1=x_63645_2.2 kV=0.24 kW=4.8220685 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_408_abc63655-1b0" phases=1 bus1=x_63655_1.2 kV=0.24 kW=4.883745 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_408_abc63655-1b1" phases=1 bus1=x_63655_2.2 kV=0.24 kW=4.883745 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_395_abc63657-1b0" phases=1 bus1=x_63657_1.2 kV=0.24 kW=2.808333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_729_b28246-1b0" phases=1 bus1=x_28246_1.2 kV=0.24 kW=4.853935 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_731_b14852-1b0" phases=1 bus1=x_14852_1.2 kV=0.24 kW=4.263897 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_283_abc14857-1b0" phases=1 bus1=x_14857_1.2 kV=0.24 kW=1.813287 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_283_abc14857-1b1" phases=1 bus1=x_14857_2.2 kV=0.24 kW=1.813287 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_094_abc51012-1b0" phases=1 bus1=x_51012_1.2 kV=0.24 kW=10.398645 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_093_abc63714-1b0" phases=1 bus1=x_63714_1.2 kV=0.24 kW=2.1843735 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_093_abc63714-1b1" phases=1 bus1=x_63714_2.2 kV=0.24 kW=2.1843735 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_092_abc63711-1b0" phases=1 bus1=x_63711_1.2 kV=0.24 kW=3.843469 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_092_abc63711-1b1" phases=1 bus1=x_63711_2.2 kV=0.24 kW=3.843469 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_247_abc44582-1b0" phases=1 bus1=x_44582_1.2 kV=0.24 kW=4.6000335 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_247_abc44582-1b1" phases=1 bus1=x_44582_2.2 kV=0.24 kW=4.6000335 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_218_b8161-1b0" phases=1 bus1=x_8161_1.2 kV=0.24 kW=5.498453 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_218_b8161-1b1" phases=1 bus1=x_8161_2.2 kV=0.24 kW=5.498453 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_220_b44580-1b0" phases=1 bus1=x_44580_1.2 kV=0.24 kW=4.461261 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_223_b8168-1b0" phases=1 bus1=x_8168_1.2 kV=0.24 kW=3.810575 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_223_b8168-1b1" phases=1 bus1=x_8168_2.2 kV=0.24 kW=3.810575 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21011_b1144229-1b0" phases=1 bus1=x_1144229_1.2 kV=0.24 kW=6.017563 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_091_abc44583-1c0" phases=1 bus1=x_44583_1.3 kV=0.24 kW=3.65677 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_091_abc44583-1c1" phases=1 bus1=x_44583_2.3 kV=0.24 kW=3.65677 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_248_abc44584-1c0" phases=1 bus1=x_44584_1.3 kV=0.24 kW=7.14337633333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_248_abc44584-1c1" phases=1 bus1=x_44584_2.3 kV=0.24 kW=7.14337633333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_248_abc44584-1c2" phases=1 bus1=x_44584_3.3 kV=0.24 kW=7.14337633333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_089_abc8163-1c0" phases=1 bus1=x_8163_1.3 kV=0.24 kW=4.98398 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_089_abc8163-1c1" phases=1 bus1=x_8163_2.3 kV=0.24 kW=4.98398 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_089_abc8163-1c2" phases=1 bus1=x_8163_3.3 kV=0.24 kW=4.98398 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_088_abc8164-1c0" phases=1 bus1=x_8164_1.3 kV=0.24 kW=6.0942655 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_088_abc8164-1c1" phases=1 bus1=x_8164_2.3 kV=0.24 kW=6.0942655 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_088_abc8164-1c2" phases=1 bus1=x_8164_3.3 kV=0.24 kW=6.0942655 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_088_abc8164-1c3" phases=1 bus1=x_8164_4.3 kV=0.24 kW=6.0942655 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_360_abc8165-1c0" phases=1 bus1=x_8165_1.3 kV=0.24 kW=4.9952305 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_360_abc8165-1c1" phases=1 bus1=x_8165_2.3 kV=0.24 kW=4.9952305 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_086_abc8167-1b0" phases=1 bus1=x_8167_1.2 kV=0.24 kW=5.7984062 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_086_abc8167-1b1" phases=1 bus1=x_8167_2.2 kV=0.24 kW=5.7984062 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_086_abc8167-1b2" phases=1 bus1=x_8167_3.2 kV=0.24 kW=5.7984062 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_086_abc8167-1b3" phases=1 bus1=x_8167_4.2 kV=0.24 kW=5.7984062 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_086_abc8167-1b4" phases=1 bus1=x_8167_5.2 kV=0.24 kW=5.7984062 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_085_abc38388-1b0" phases=1 bus1=x_38388_1.2 kV=0.24 kW=6.06690433333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_085_abc38388-1b1" phases=1 bus1=x_38388_2.2 kV=0.24 kW=6.06690433333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_085_abc38388-1b2" phases=1 bus1=x_38388_3.2 kV=0.24 kW=6.06690433333333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_084_b38389-1b0" phases=1 bus1=x_38389_1.2 kV=0.24 kW=2.9943905 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_084_b38389-1b1" phases=1 bus1=x_38389_2.2 kV=0.24 kW=2.9943905 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_312_abc44586-1b0" phases=1 bus1=x_44586_1.2 kV=0.24 kW=5.680399 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_457_c62244-1c0" phases=1 bus1=x_62244_1.3 kV=0.24 kW=3.8075975 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_457_c62244-1c1" phases=1 bus1=x_62244_2.3 kV=0.24 kW=3.8075975 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_466_c62235-1c0" phases=1 bus1=x_62235_1.3 kV=0.24 kW=5.62455633333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_466_c62235-1c1" phases=1 bus1=x_62235_2.3 kV=0.24 kW=5.62455633333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_466_c62235-1c2" phases=1 bus1=x_62235_3.3 kV=0.24 kW=5.62455633333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_465_c62233-1c0" phases=1 bus1=x_62233_1.3 kV=0.24 kW=4.59513366666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_465_c62233-1c1" phases=1 bus1=x_62233_2.3 kV=0.24 kW=4.59513366666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_465_c62233-1c2" phases=1 bus1=x_62233_3.3 kV=0.24 kW=4.59513366666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_464_c62232-1c0" phases=1 bus1=x_62232_1.3 kV=0.24 kW=6.567842 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_464_c62232-1c1" phases=1 bus1=x_62232_2.3 kV=0.24 kW=6.567842 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_463_c62234-1c0" phases=1 bus1=x_62234_1.3 kV=0.24 kW=6.27427366666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_463_c62234-1c1" phases=1 bus1=x_62234_2.3 kV=0.24 kW=6.27427366666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_463_c62234-1c2" phases=1 bus1=x_62234_3.3 kV=0.24 kW=6.27427366666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_462_c62243-1c0" phases=1 bus1=x_62243_1.3 kV=0.24 kW=5.84692975 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_462_c62243-1c1" phases=1 bus1=x_62243_2.3 kV=0.24 kW=5.84692975 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_462_c62243-1c2" phases=1 bus1=x_62243_3.3 kV=0.24 kW=5.84692975 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_462_c62243-1c3" phases=1 bus1=x_62243_4.3 kV=0.24 kW=5.84692975 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_461_c62251-1c0" phases=1 bus1=x_62251_1.3 kV=0.24 kW=3.86385 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_461_c62251-1c1" phases=1 bus1=x_62251_2.3 kV=0.24 kW=3.86385 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_461_c62251-1c2" phases=1 bus1=x_62251_3.3 kV=0.24 kW=3.86385 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_460_c62258-1c0" phases=1 bus1=x_62258_1.3 kV=0.24 kW=5.00015233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_460_c62258-1c1" phases=1 bus1=x_62258_2.3 kV=0.24 kW=5.00015233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_460_c62258-1c2" phases=1 bus1=x_62258_3.3 kV=0.24 kW=5.00015233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_459_c62259-1c0" phases=1 bus1=x_62259_1.3 kV=0.24 kW=7.6943 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_459_c62259-1c1" phases=1 bus1=x_62259_2.3 kV=0.24 kW=7.6943 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_082_abc62250-1b0" phases=1 bus1=x_62250_1.2 kV=0.24 kW=7.10152625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_082_abc62250-1b1" phases=1 bus1=x_62250_2.2 kV=0.24 kW=7.10152625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_082_abc62250-1b2" phases=1 bus1=x_62250_3.2 kV=0.24 kW=7.10152625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_082_abc62250-1b3" phases=1 bus1=x_62250_4.2 kV=0.24 kW=7.10152625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_031_abc62264-1b0" phases=1 bus1=x_62264_1.2 kV=0.24 kW=6.7474005 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_031_abc62264-1b1" phases=1 bus1=x_62264_2.2 kV=0.24 kW=6.7474005 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21050_b62307-1b0" phases=1 bus1=x_62307_1.2 kV=0.24 kW=7.331271 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_030_abc62265-1b0" phases=1 bus1=x_62265_1.2 kV=0.24 kW=6.605545 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_030_abc62265-1b1" phases=1 bus1=x_62265_2.2 kV=0.24 kW=6.605545 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_029_abc62262-1b0" phases=1 bus1=x_62262_1.2 kV=0.24 kW=5.022517 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_186_abc15011-1a0" phases=1 bus1=x_15011_1.1 kV=0.24 kW=3.190414 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_186_abc15011-1a1" phases=1 bus1=x_15011_2.1 kV=0.24 kW=3.190414 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_146_abc6578-1a0" phases=1 bus1=x_6578_1.1 kV=0.24 kW=4.43844333333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_146_abc6578-1a1" phases=1 bus1=x_6578_2.1 kV=0.24 kW=4.43844333333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_146_abc6578-1a2" phases=1 bus1=x_6578_3.1 kV=0.24 kW=4.43844333333333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_507_abc6580-1a0" phases=1 bus1=x_6580_1.1 kV=0.24 kW=4.55475 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_507_abc6580-1a1" phases=1 bus1=x_6580_2.1 kV=0.24 kW=4.55475 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_459_a6583-1a0" phases=1 bus1=x_6583_1.1 kV=0.24 kW=6.928234 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_459_a6583-1a1" phases=1 bus1=x_6583_2.1 kV=0.24 kW=6.928234 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_673_a6595-1a0" phases=1 bus1=x_6595_1.1 kV=0.24 kW=4.9945545 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_673_a6595-1a1" phases=1 bus1=x_6595_2.1 kV=0.24 kW=4.9945545 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_674_a6597-1a0" phases=1 bus1=x_6597_1.1 kV=0.24 kW=5.799297 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_674_a6597-1a1" phases=1 bus1=x_6597_2.1 kV=0.24 kW=5.799297 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_674_a6597-1a2" phases=1 bus1=x_6597_3.1 kV=0.24 kW=5.799297 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_675_a56750-1a0" phases=1 bus1=x_56750_1.1 kV=0.24 kW=5.82245375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_675_a56750-1a1" phases=1 bus1=x_56750_2.1 kV=0.24 kW=5.82245375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_675_a56750-1a2" phases=1 bus1=x_56750_3.1 kV=0.24 kW=5.82245375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_675_a56750-1a3" phases=1 bus1=x_56750_4.1 kV=0.24 kW=5.82245375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_676_a56755-1a0" phases=1 bus1=x_56755_1.1 kV=0.24 kW=5.00552375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_676_a56755-1a1" phases=1 bus1=x_56755_2.1 kV=0.24 kW=5.00552375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_676_a56755-1a2" phases=1 bus1=x_56755_3.1 kV=0.24 kW=5.00552375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_676_a56755-1a3" phases=1 bus1=x_56755_4.1 kV=0.24 kW=5.00552375 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_677_a56760-1a0" phases=1 bus1=x_56760_1.1 kV=0.24 kW=5.18259475 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_677_a56760-1a1" phases=1 bus1=x_56760_2.1 kV=0.24 kW=5.18259475 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_677_a56760-1a2" phases=1 bus1=x_56760_3.1 kV=0.24 kW=5.18259475 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_677_a56760-1a3" phases=1 bus1=x_56760_4.1 kV=0.24 kW=5.18259475 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_678_a56764-1a0" phases=1 bus1=x_56764_1.1 kV=0.24 kW=5.41816725 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_678_a56764-1a1" phases=1 bus1=x_56764_2.1 kV=0.24 kW=5.41816725 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_678_a56764-1a2" phases=1 bus1=x_56764_3.1 kV=0.24 kW=5.41816725 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_678_a56764-1a3" phases=1 bus1=x_56764_4.1 kV=0.24 kW=5.41816725 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_679_a56772-1a0" phases=1 bus1=x_56772_1.1 kV=0.24 kW=6.303523 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_679_a56772-1a1" phases=1 bus1=x_56772_2.1 kV=0.24 kW=6.303523 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_679_a56772-1a2" phases=1 bus1=x_56772_3.1 kV=0.24 kW=6.303523 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_740_abc6594-1b0" phases=1 bus1=x_6594_1.2 kV=0.24 kW=5.04992866666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_740_abc6594-1b1" phases=1 bus1=x_6594_2.2 kV=0.24 kW=5.04992866666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_740_abc6594-1b2" phases=1 bus1=x_6594_3.2 kV=0.24 kW=5.04992866666667 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_140_abc56751-1a0" phases=1 bus1=x_56751_1.1 kV=0.24 kW=4.341638 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_234_abc56762-1c0" phases=1 bus1=x_56762_1.3 kV=0.24 kW=13.169435 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_917_a56768-1a0" phases=1 bus1=x_56768_1.1 kV=0.24 kW=1.376872 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_da_8_918_a56770-1a0" phases=1 bus1=x_56770_1.1 kV=0.24 kW=6.683782 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_918_a56770-1a1" phases=1 bus1=x_56770_2.1 kV=0.24 kW=6.683782 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_918_a56770-1a2" phases=1 bus1=x_56770_3.1 kV=0.24 kW=6.683782 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_919_a56782-1a0" phases=1 bus1=x_56782_1.1 kV=0.24 kW=5.6140425 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_919_a56782-1a1" phases=1 bus1=x_56782_2.1 kV=0.24 kW=5.6140425 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_920_a56783-1a0" phases=1 bus1=x_56783_1.1 kV=0.24 kW=7.86739 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_920_a56783-1a1" phases=1 bus1=x_56783_2.1 kV=0.24 kW=7.86739 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_920_a56783-1a2" phases=1 bus1=x_56783_3.1 kV=0.24 kW=7.86739 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_920_a56783-1a3" phases=1 bus1=x_56783_4.1 kV=0.24 kW=7.86739 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_922_a56784-1a0" phases=1 bus1=x_56784_1.1 kV=0.24 kW=10.100889 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_922_a56784-1a1" phases=1 bus1=x_56784_2.1 kV=0.24 kW=10.100889 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_923_a56785-1a0" phases=1 bus1=x_56785_1.1 kV=0.24 kW=6.7454175 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_923_a56785-1a1" phases=1 bus1=x_56785_2.1 kV=0.24 kW=6.7454175 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_924_a56786-1a0" phases=1 bus1=x_56786_1.1 kV=0.24 kW=7.092247 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_924_a56786-1a1" phases=1 bus1=x_56786_2.1 kV=0.24 kW=7.092247 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_925_a56787-1a0" phases=1 bus1=x_56787_1.1 kV=0.24 kW=7.776504 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_925_a56787-1a1" phases=1 bus1=x_56787_2.1 kV=0.24 kW=7.776504 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_925_a56787-1a2" phases=1 bus1=x_56787_3.1 kV=0.24 kW=7.776504 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_925_a56787-1a3" phases=1 bus1=x_56787_4.1 kV=0.24 kW=7.776504 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_926_a74421-1a0" phases=1 bus1=x_74421_1.1 kV=0.24 kW=8.17608925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_926_a74421-1a1" phases=1 bus1=x_74421_2.1 kV=0.24 kW=8.17608925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_926_a74421-1a2" phases=1 bus1=x_74421_3.1 kV=0.24 kW=8.17608925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_926_a74421-1a3" phases=1 bus1=x_74421_4.1 kV=0.24 kW=8.17608925 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_927_a74424-1a0" phases=1 bus1=x_74424_1.1 kV=0.24 kW=7.6819615 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_927_a74424-1a1" phases=1 bus1=x_74424_2.1 kV=0.24 kW=7.6819615 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_927_a74424-1a2" phases=1 bus1=x_74424_3.1 kV=0.24 kW=7.6819615 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_927_a74424-1a3" phases=1 bus1=x_74424_4.1 kV=0.24 kW=7.6819615 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_928_a39733-1a0" phases=1 bus1=x_39733_1.1 kV=0.24 kW=6.6910945 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_928_a39733-1a1" phases=1 bus1=x_39733_2.1 kV=0.24 kW=6.6910945 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_928_a39733-1a2" phases=1 bus1=x_39733_3.1 kV=0.24 kW=6.6910945 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_928_a39733-1a3" phases=1 bus1=x_39733_4.1 kV=0.24 kW=6.6910945 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_929_a39734-1a0" phases=1 bus1=x_39734_1.1 kV=0.24 kW=8.41636275 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_929_a39734-1a1" phases=1 bus1=x_39734_2.1 kV=0.24 kW=8.41636275 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_929_a39734-1a2" phases=1 bus1=x_39734_3.1 kV=0.24 kW=8.41636275 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_929_a39734-1a3" phases=1 bus1=x_39734_4.1 kV=0.24 kW=8.41636275 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_930_a39751-1a0" phases=1 bus1=x_39751_1.1 kV=0.24 kW=6.60282025 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_930_a39751-1a1" phases=1 bus1=x_39751_2.1 kV=0.24 kW=6.60282025 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_930_a39751-1a2" phases=1 bus1=x_39751_3.1 kV=0.24 kW=6.60282025 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_930_a39751-1a3" phases=1 bus1=x_39751_4.1 kV=0.24 kW=6.60282025 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_931_a74443-1a0" phases=1 bus1=x_74443_1.1 kV=0.24 kW=7.83082666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_931_a74443-1a1" phases=1 bus1=x_74443_2.1 kV=0.24 kW=7.83082666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_931_a74443-1a2" phases=1 bus1=x_74443_3.1 kV=0.24 kW=7.83082666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_148_abc56777-1b0" phases=1 bus1=x_56777_1.2 kV=0.24 kW=3.386036 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_149_abc56778-1a0" phases=1 bus1=x_56778_1.1 kV=0.24 kW=3.255184 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_861_b1149720-1b0" phases=1 bus1=x_1149720_1.2 kV=0.24 kW=7.4906015 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_861_b1149720-1b1" phases=1 bus1=x_1149720_2.2 kV=0.24 kW=7.4906015 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_946_b56776-1b0" phases=1 bus1=x_56776_1.2 kV=0.24 kW=13.788792 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_152_abc74420-1b0" phases=1 bus1=x_74420_1.2 kV=0.24 kW=0.719558 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_492_abc74428-1b0" phases=1 bus1=x_74428_1.2 kV=0.24 kW=2.053825 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_494_a74434-1a0" phases=1 bus1=x_74434_1.1 kV=0.24 kW=4.634144 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_773_a74438-1a0" phases=1 bus1=x_74438_1.1 kV=0.24 kW=8.848333 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_1144238usd-1a0" phases=1 bus1=x_1144238_1.1 kV=0.24 kW=5.538826 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_786_b1144236-1b0" phases=1 bus1=x_1144236_1.2 kV=0.24 kW=6.1450275 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_786_b1144236-1b1" phases=1 bus1=x_1144236_2.2 kV=0.24 kW=6.1450275 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_687_b74448-1b0" phases=1 bus1=x_74448_1.2 kV=0.24 kW=3.771856 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_687_b74448-1b1" phases=1 bus1=x_74448_2.2 kV=0.24 kW=3.771856 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_687_b74448-1b2" phases=1 bus1=x_74448_3.2 kV=0.24 kW=3.771856 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_688_b74451-1b0" phases=1 bus1=x_74451_1.2 kV=0.24 kW=5.589426 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_688_b74451-1b1" phases=1 bus1=x_74451_2.2 kV=0.24 kW=5.589426 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_688_b74451-1b2" phases=1 bus1=x_74451_3.2 kV=0.24 kW=5.589426 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_688_b74451-1b3" phases=1 bus1=x_74451_4.2 kV=0.24 kW=5.589426 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_689_b46389-1b0" phases=1 bus1=x_46389_1.2 kV=0.24 kW=4.16264475 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_689_b46389-1b1" phases=1 bus1=x_46389_2.2 kV=0.24 kW=4.16264475 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_689_b46389-1b2" phases=1 bus1=x_46389_3.2 kV=0.24 kW=4.16264475 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_689_b46389-1b3" phases=1 bus1=x_46389_4.2 kV=0.24 kW=4.16264475 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_690_b46385-1b0" phases=1 bus1=x_46385_1.2 kV=0.24 kW=5.340493 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_690_b46385-1b1" phases=1 bus1=x_46385_2.2 kV=0.24 kW=5.340493 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_690_b46385-1b2" phases=1 bus1=x_46385_3.2 kV=0.24 kW=5.340493 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_691_b46386-1b0" phases=1 bus1=x_46386_1.2 kV=0.24 kW=5.225021 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_691_b46386-1b1" phases=1 bus1=x_46386_2.2 kV=0.24 kW=5.225021 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_692_b88660-1b0" phases=1 bus1=x_88660_1.2 kV=0.24 kW=5.1495702 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_692_b88660-1b1" phases=1 bus1=x_88660_2.2 kV=0.24 kW=5.1495702 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_692_b88660-1b2" phases=1 bus1=x_88660_3.2 kV=0.24 kW=5.1495702 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_692_b88660-1b3" phases=1 bus1=x_88660_4.2 kV=0.24 kW=5.1495702 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_692_b88660-1b4" phases=1 bus1=x_88660_5.2 kV=0.24 kW=5.1495702 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_693_b88665-1b0" phases=1 bus1=x_88665_1.2 kV=0.24 kW=5.393946 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_693_b88665-1b1" phases=1 bus1=x_88665_2.2 kV=0.24 kW=5.393946 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_693_b88665-1b2" phases=1 bus1=x_88665_3.2 kV=0.24 kW=5.393946 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_695_b46387-1b0" phases=1 bus1=x_46387_1.2 kV=0.24 kW=5.5282635 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_695_b46387-1b1" phases=1 bus1=x_46387_2.2 kV=0.24 kW=5.5282635 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_696_b46388-1b0" phases=1 bus1=x_46388_1.2 kV=0.24 kW=4.6298435 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_696_b46388-1b1" phases=1 bus1=x_46388_2.2 kV=0.24 kW=4.6298435 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_696_b46388-1b2" phases=1 bus1=x_46388_3.2 kV=0.24 kW=4.6298435 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_696_b46388-1b3" phases=1 bus1=x_46388_4.2 kV=0.24 kW=4.6298435 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_697_b46390-1b0" phases=1 bus1=x_46390_1.2 kV=0.24 kW=5.06774625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_697_b46390-1b1" phases=1 bus1=x_46390_2.2 kV=0.24 kW=5.06774625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_697_b46390-1b2" phases=1 bus1=x_46390_3.2 kV=0.24 kW=5.06774625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_697_b46390-1b3" phases=1 bus1=x_46390_4.2 kV=0.24 kW=5.06774625 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_155_abc46395-1c0" phases=1 bus1=x_46395_1.3 kV=0.24 kW=2.252916 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_398_c1017351-1c0" phases=1 bus1=x_1017351_1.3 kV=0.24 kW=7.925287 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_744_c46398-1c0" phases=1 bus1=x_46398_1.3 kV=0.24 kW=6.976025 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_744_c46398-1c1" phases=1 bus1=x_46398_2.3 kV=0.24 kW=6.976025 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_769_c46401-1c0" phases=1 bus1=x_46401_1.3 kV=0.24 kW=5.069062 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_769_c46401-1c1" phases=1 bus1=x_46401_2.3 kV=0.24 kW=5.069062 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_202_c74456-1c0" phases=1 bus1=x_74456_1.3 kV=0.24 kW=4.828582 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_203_c46407-1c0" phases=1 bus1=x_46407_1.3 kV=0.24 kW=3.65501233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_203_c46407-1c1" phases=1 bus1=x_46407_2.3 kV=0.24 kW=3.65501233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_203_c46407-1c2" phases=1 bus1=x_46407_3.3 kV=0.24 kW=3.65501233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_204_c46404-1c0" phases=1 bus1=x_46404_1.3 kV=0.24 kW=4.033311 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_204_c46404-1c1" phases=1 bus1=x_46404_2.3 kV=0.24 kW=4.033311 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_869_c58437-1c0" phases=1 bus1=x_58437_1.3 kV=0.24 kW=7.95482 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_727_c39744-1c0" phases=1 bus1=x_39744_1.3 kV=0.24 kW=4.89714 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_727_c39744-1c1" phases=1 bus1=x_39744_2.3 kV=0.24 kW=4.89714 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_728_c39745-1c0" phases=1 bus1=x_39745_1.3 kV=0.24 kW=3.778768 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_728_c39745-1c1" phases=1 bus1=x_39745_2.3 kV=0.24 kW=3.778768 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_728_c39745-1c2" phases=1 bus1=x_39745_3.3 kV=0.24 kW=3.778768 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_732_c74453-1c0" phases=1 bus1=x_74453_1.3 kV=0.24 kW=5.1544955 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_732_c74453-1c1" phases=1 bus1=x_74453_2.3 kV=0.24 kW=5.1544955 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_732_c74453-1c2" phases=1 bus1=x_74453_3.3 kV=0.24 kW=5.1544955 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_732_c74453-1c3" phases=1 bus1=x_74453_4.3 kV=0.24 kW=5.1544955 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_734_c74440-1c0" phases=1 bus1=x_74440_1.3 kV=0.24 kW=6.49295566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_734_c74440-1c1" phases=1 bus1=x_74440_2.3 kV=0.24 kW=6.49295566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_734_c74440-1c2" phases=1 bus1=x_74440_3.3 kV=0.24 kW=6.49295566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_735_c74437-1c0" phases=1 bus1=x_74437_1.3 kV=0.24 kW=5.50572275 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_735_c74437-1c1" phases=1 bus1=x_74437_2.3 kV=0.24 kW=5.50572275 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_735_c74437-1c2" phases=1 bus1=x_74437_3.3 kV=0.24 kW=5.50572275 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_735_c74437-1c3" phases=1 bus1=x_74437_4.3 kV=0.24 kW=5.50572275 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_736_c74436-1c0" phases=1 bus1=x_74436_1.3 kV=0.24 kW=4.33074666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_736_c74436-1c1" phases=1 bus1=x_74436_2.3 kV=0.24 kW=4.33074666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_736_c74436-1c2" phases=1 bus1=x_74436_3.3 kV=0.24 kW=4.33074666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_729_c74452-1c0" phases=1 bus1=x_74452_1.3 kV=0.24 kW=3.154716 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_729_c74452-1c1" phases=1 bus1=x_74452_2.3 kV=0.24 kW=3.154716 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_730_c74449-1c0" phases=1 bus1=x_74449_1.3 kV=0.24 kW=4.45098666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_730_c74449-1c1" phases=1 bus1=x_74449_2.3 kV=0.24 kW=4.45098666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_730_c74449-1c2" phases=1 bus1=x_74449_3.3 kV=0.24 kW=4.45098666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_731_c74450-1c0" phases=1 bus1=x_74450_1.3 kV=0.24 kW=5.12109566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_731_c74450-1c1" phases=1 bus1=x_74450_2.3 kV=0.24 kW=5.12109566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_731_c74450-1c2" phases=1 bus1=x_74450_3.3 kV=0.24 kW=5.12109566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_7_205_c39749-1c0" phases=1 bus1=x_39749_1.3 kV=0.24 kW=7.7945 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_7_169_c39742-1c0" phases=1 bus1=x_39742_1.3 kV=0.24 kW=2.506053 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_972_c74454-1c0" phases=1 bus1=x_74454_1.3 kV=0.24 kW=5.733546 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_810_c58435-1c0" phases=1 bus1=x_58435_1.3 kV=0.24 kW=8.653055 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_159_abc58426-1c0" phases=1 bus1=x_58426_1.3 kV=0.24 kW=3.46375333333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_159_abc58426-1c1" phases=1 bus1=x_58426_2.3 kV=0.24 kW=3.46375333333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_159_abc58426-1c2" phases=1 bus1=x_58426_3.3 kV=0.24 kW=3.46375333333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_804_abc88656-1c0" phases=1 bus1=x_88656_1.3 kV=0.24 kW=4.5543505 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_804_abc88656-1c1" phases=1 bus1=x_88656_2.3 kV=0.24 kW=4.5543505 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_461_b58421-1b0" phases=1 bus1=x_58421_1.2 kV=0.24 kW=4.126153 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_781_abc58415-1c0" phases=1 bus1=x_58415_1.3 kV=0.24 kW=2.729657 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_905_a58413-1a0" phases=1 bus1=x_58413_1.1 kV=0.24 kW=7.076577 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_719_abc67893-1c0" phases=1 bus1=x_67893_1.3 kV=0.24 kW=3.07983 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_259_a1023345-1a0" phases=1 bus1=x_1023345_1.1 kV=0.24 kW=2.091424 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_780_a1144234-1a0" phases=1 bus1=x_1144234_1.1 kV=0.24 kW=5.486593 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_7_490_a58425-1a0" phases=1 bus1=x_58425_1.1 kV=0.24 kW=10.793503 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_281_b1023341-1b0" phases=1 bus1=x_1023341_1.2 kV=0.24 kW=3.13933 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_281_b1023341-1b1" phases=1 bus1=x_1023341_2.2 kV=0.24 kW=3.13933 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_795_b88661-1b0" phases=1 bus1=x_88661_1.2 kV=0.24 kW=2.0599925 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_da_8_795_b88661-1b1" phases=1 bus1=x_88661_2.2 kV=0.24 kW=2.0599925 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_da_8_795_b88661-1b2" phases=1 bus1=x_88661_3.2 kV=0.24 kW=2.0599925 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_da_8_795_b88661-1b3" phases=1 bus1=x_88661_4.2 kV=0.24 kW=2.0599925 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_913_a15010-1a0" phases=1 bus1=x_15010_1.1 kV=0.24 kW=2.804932 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_913_a15010-1a1" phases=1 bus1=x_15010_2.1 kV=0.24 kW=2.804932 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_1144240fuse-1a0" phases=1 bus1=x_1144240_1.1 kV=0.24 kW=5.808351 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_da_8_053_a63763-1a0" phases=1 bus1=x_63763_1.1 kV=0.24 kW=0.373991 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_359_abc93587-1c0" phases=1 bus1=x_93587_1.3 kV=0.24 kW=4.912961 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_183_abc62261-1a0" phases=1 bus1=x_62261_1.1 kV=0.24 kW=4.8733735 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_183_abc62261-1a1" phases=1 bus1=x_62261_2.1 kV=0.24 kW=4.8733735 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_62249elb-1b0" phases=1 bus1=x_62249_1.2 kV=0.24 kW=9.808607 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_658_c62236-1c0" phases=1 bus1=x_62236_1.3 kV=0.24 kW=5.41431233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_658_c62236-1c1" phases=1 bus1=x_62236_2.3 kV=0.24 kW=5.41431233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_658_c62236-1c2" phases=1 bus1=x_62236_3.3 kV=0.24 kW=5.41431233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_663_c62247-1c0" phases=1 bus1=x_62247_1.3 kV=0.24 kW=7.524488 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_669_c89789-1c0" phases=1 bus1=x_89789_1.3 kV=0.24 kW=3.328747 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_670_c89784-1c0" phases=1 bus1=x_89784_1.3 kV=0.24 kW=6.120634 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_670_c89784-1c1" phases=1 bus1=x_89784_2.3 kV=0.24 kW=6.120634 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_671_c89781-1c0" phases=1 bus1=x_89781_1.3 kV=0.24 kW=8.377769 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_671_c89781-1c1" phases=1 bus1=x_89781_2.3 kV=0.24 kW=8.377769 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_672_c62308-1c0" phases=1 bus1=x_62308_1.3 kV=0.24 kW=7.3958098 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_672_c62308-1c1" phases=1 bus1=x_62308_2.3 kV=0.24 kW=7.3958098 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_672_c62308-1c2" phases=1 bus1=x_62308_3.3 kV=0.24 kW=7.3958098 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_672_c62308-1c3" phases=1 bus1=x_62308_4.3 kV=0.24 kW=7.3958098 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_672_c62308-1c4" phases=1 bus1=x_62308_5.3 kV=0.24 kW=7.3958098 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_673_c62309-1c0" phases=1 bus1=x_62309_1.3 kV=0.24 kW=6.406467 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_674_c62310-1c0" phases=1 bus1=x_62310_1.3 kV=0.24 kW=5.36157533333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_674_c62310-1c1" phases=1 bus1=x_62310_2.3 kV=0.24 kW=5.36157533333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_674_c62310-1c2" phases=1 bus1=x_62310_3.3 kV=0.24 kW=5.36157533333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_675_c89783-1c0" phases=1 bus1=x_89783_1.3 kV=0.24 kW=6.61249233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_675_c89783-1c1" phases=1 bus1=x_89783_2.3 kV=0.24 kW=6.61249233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_675_c89783-1c2" phases=1 bus1=x_89783_3.3 kV=0.24 kW=6.61249233333333 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_942_c89791-1c0" phases=1 bus1=x_89791_1.3 kV=0.24 kW=6.12872 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_942_c89791-1c1" phases=1 bus1=x_89791_2.3 kV=0.24 kW=6.12872 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_942_c89791-1c2" phases=1 bus1=x_89791_3.3 kV=0.24 kW=6.12872 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_944_c44577-1c0" phases=1 bus1=x_44577_1.3 kV=0.24 kW=4.6229085 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_944_c44577-1c1" phases=1 bus1=x_44577_2.3 kV=0.24 kW=4.6229085 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_950_c8190-1c0" phases=1 bus1=x_8190_1.3 kV=0.24 kW=6.52037866666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_950_c8190-1c1" phases=1 bus1=x_8190_2.3 kV=0.24 kW=6.52037866666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_950_c8190-1c2" phases=1 bus1=x_8190_3.3 kV=0.24 kW=6.52037866666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_952_c8189-1c0" phases=1 bus1=x_8189_1.3 kV=0.24 kW=6.713747 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_952_c8189-1c1" phases=1 bus1=x_8189_2.3 kV=0.24 kW=6.713747 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_952_c8189-1c2" phases=1 bus1=x_8189_3.3 kV=0.24 kW=6.713747 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_946_c8179-1c0" phases=1 bus1=x_8179_1.3 kV=0.24 kW=6.7977745 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_946_c8179-1c1" phases=1 bus1=x_8179_2.3 kV=0.24 kW=6.7977745 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_947_c8175-1c0" phases=1 bus1=x_8175_1.3 kV=0.24 kW=3.820254 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_949_c8180-1c0" phases=1 bus1=x_8180_1.3 kV=0.24 kW=6.803048 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_949_c8180-1c1" phases=1 bus1=x_8180_2.3 kV=0.24 kW=6.803048 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_949_c8180-1c2" phases=1 bus1=x_8180_3.3 kV=0.24 kW=6.803048 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_676_c62306-1c0" phases=1 bus1=x_62306_1.3 kV=0.24 kW=6.4781895 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_676_c62306-1c1" phases=1 bus1=x_62306_2.3 kV=0.24 kW=6.4781895 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_676_c62306-1c2" phases=1 bus1=x_62306_3.3 kV=0.24 kW=6.4781895 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_676_c62306-1c3" phases=1 bus1=x_62306_4.3 kV=0.24 kW=6.4781895 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_677_c62303-1c0" phases=1 bus1=x_62303_1.3 kV=0.24 kW=5.171723 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_677_c62303-1c1" phases=1 bus1=x_62303_2.3 kV=0.24 kW=5.171723 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_677_c62303-1c2" phases=1 bus1=x_62303_3.3 kV=0.24 kW=5.171723 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_678_c62304-1c0" phases=1 bus1=x_62304_1.3 kV=0.24 kW=6.76929666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_678_c62304-1c1" phases=1 bus1=x_62304_2.3 kV=0.24 kW=6.76929666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_678_c62304-1c2" phases=1 bus1=x_62304_3.3 kV=0.24 kW=6.76929666666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_667_c89812-1c0" phases=1 bus1=x_89812_1.3 kV=0.24 kW=6.116415 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_667_c89812-1c1" phases=1 bus1=x_89812_2.3 kV=0.24 kW=6.116415 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_911_c44579-1c0" phases=1 bus1=x_44579_1.3 kV=0.24 kW=0.07805 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_665_c62311-1c0" phases=1 bus1=x_62311_1.3 kV=0.24 kW=6.364278 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_665_c62311-1c1" phases=1 bus1=x_62311_2.3 kV=0.24 kW=6.364278 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_665_c62311-1c2" phases=1 bus1=x_62311_3.3 kV=0.24 kW=6.364278 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_665_c62311-1c3" phases=1 bus1=x_62311_4.3 kV=0.24 kW=6.364278 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_666_c62312-1c0" phases=1 bus1=x_62312_1.3 kV=0.24 kW=5.70612266666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_666_c62312-1c1" phases=1 bus1=x_62312_2.3 kV=0.24 kW=5.70612266666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_666_c62312-1c2" phases=1 bus1=x_62312_3.3 kV=0.24 kW=5.70612266666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_21095_c1148537-1c0" phases=1 bus1=x_1148537_1.3 kV=0.24 kW=8.575005 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_660_c62246-1c0" phases=1 bus1=x_62246_1.3 kV=0.24 kW=5.759914 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_660_c62246-1c1" phases=1 bus1=x_62246_2.3 kV=0.24 kW=5.759914 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_661_c62248-1c0" phases=1 bus1=x_62248_1.3 kV=0.24 kW=8.7279415 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_661_c62248-1c1" phases=1 bus1=x_62248_2.3 kV=0.24 kW=8.7279415 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_216_c44581-1c0" phases=1 bus1=x_44581_1.3 kV=0.24 kW=4.10784566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_216_c44581-1c1" phases=1 bus1=x_44581_2.3 kV=0.24 kW=4.10784566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_216_c44581-1c2" phases=1 bus1=x_44581_3.3 kV=0.24 kW=4.10784566666667 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_288_c63719-1c0" phases=1 bus1=x_63719_1.3 kV=0.24 kW=3.321997 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_288_c63719-1c1" phases=1 bus1=x_63719_2.3 kV=0.24 kW=3.321997 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_288_c63719-1c2" phases=1 bus1=x_63719_3.3 kV=0.24 kW=3.321997 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_288_c63719-1c3" phases=1 bus1=x_63719_4.3 kV=0.24 kW=3.321997 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_288_c63719-1c4" phases=1 bus1=x_63719_5.3 kV=0.24 kW=3.321997 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_21016_c63717-1c0" phases=1 bus1=x_63717_1.3 kV=0.24 kW=6.15755 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_1012644elb-1c0" phases=1 bus1=x_1012644_1.3 kV=0.24 kW=4.130347 pf=0.93 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a0" phases=1 bus1=x_14870_1.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a1" phases=1 bus1=x_14870_2.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a2" phases=1 bus1=x_14870_3.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a3" phases=1 bus1=x_14870_4.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a0" phases=1 bus1=x_63718_1.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a1" phases=1 bus1=x_63718_2.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a2" phases=1 bus1=x_63718_3.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a3" phases=1 bus1=x_63718_4.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_967_a63715-1a0" phases=1 bus1=x_63715_1.1 kV=0.24 kW=4.796416 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_967_a63715-1a1" phases=1 bus1=x_63715_2.1 kV=0.24 kW=4.796416 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_967_a63715-1a2" phases=1 bus1=x_63715_3.1 kV=0.24 kW=4.796416 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a0" phases=1 bus1=x_63713_1.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a1" phases=1 bus1=x_63713_2.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a2" phases=1 bus1=x_63713_3.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a3" phases=1 bus1=x_63713_4.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_969_a63709-1a0" phases=1 bus1=x_63709_1.1 kV=0.24 kW=6.7694445 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_969_a63709-1a1" phases=1 bus1=x_63709_2.1 kV=0.24 kW=6.7694445 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a0" phases=1 bus1=x_63710_1.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a1" phases=1 bus1=x_63710_2.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a2" phases=1 bus1=x_63710_3.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a3" phases=1 bus1=x_63710_4.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
