New "Transformer.mdv201_hn_2_424_a784-1a" phases=1 buses=[784.1, x_784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[784.1, x_784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_423_a785-1a" phases=1 buses=[785.1, x_785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[785.1, x_785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_422_a790-1a" phases=1 buses=[790.1, x_790.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[790.1, x_790.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_421_a808-1a" phases=1 buses=[808.1, x_808.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[808.1, x_808.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_420_a814-1a" phases=1 buses=[814.1, x_814.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[814.1, x_814.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_419_a827-1a" phases=1 buses=[827.1, x_827.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[827.1, x_827.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_418_a835-1a" phases=1 buses=[835.1, x_835.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[835.1, x_835.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_417_a842-1a" phases=1 buses=[842.1, x_842.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[842.1, x_842.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_416_a844-1a" phases=1 buses=[844.1, x_844.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[844.1, x_844.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_414_a843-1a" phases=1 buses=[843.1, x_843.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[843.1, x_843.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_413_a838-1a" phases=1 buses=[838.1, x_838.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[838.1, x_838.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_412_a832-1a" phases=1 buses=[832.1, x_832.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[832.1, x_832.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_411_a828-1a" phases=1 buses=[828.1, x_828.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[828.1, x_828.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_410_a819-1a" phases=1 buses=[819.1, x_819.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[819.1, x_819.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_409_a820-1a" phases=1 buses=[820.1, x_820.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[820.1, x_820.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_795elb-1a" phases=1 buses=[795.1, x_795.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] buses=[795.1, x_795.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.6 RdcOhms=3.524687 wdg=2 %R=0.6 RdcOhms=0.0039168 RdcOhms=0.0039168 %imag=0.5 %loadloss=1.2 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_436_abc63639-1b" phases=1 buses=[63639.2, x_63639.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63639.2, x_63639.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_435_abc63643-1b" phases=1 buses=[63643.2, x_63643.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63643.2, x_63643.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_434_abc63645-1b" phases=1 buses=[63645.2, x_63645.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63645.2, x_63645.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_408_abc63655-1b" phases=1 buses=[63655.2, x_63655.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63655.2, x_63655.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_395_abc63657-1b" phases=1 buses=[63657.2, x_63657.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63657.2, x_63657.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_729_b28246-1b" phases=1 buses=[28246.2, x_28246.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[28246.2, x_28246.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_731_b14852-1b" phases=1 buses=[14852.2, x_14852.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[14852.2, x_14852.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_283_abc14857-1b" phases=1 buses=[14857.2, x_14857.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[14857.2, x_14857.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_094_abc51012-1b" phases=1 buses=[51012.2, x_51012.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[51012.2, x_51012.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_093_abc63714-1b" phases=1 buses=[63714.2, x_63714.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[63714.2, x_63714.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_092_abc63711-1b" phases=1 buses=[63711.2, x_63711.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63711.2, x_63711.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_247_abc44582-1b" phases=1 buses=[44582.2, x_44582.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[44582.2, x_44582.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_218_b8161-1b" phases=1 buses=[8161.2, x_8161.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8161.2, x_8161.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_220_b44580-1b" phases=1 buses=[44580.2, x_44580.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[44580.2, x_44580.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_223_b8168-1b" phases=1 buses=[8168.2, x_8168.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8168.2, x_8168.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_21011_b1144229-1b" phases=1 buses=[1144229.2, x_1144229.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1144229.2, x_1144229.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_091_abc44583-1c" phases=1 buses=[44583.3, x_44583.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[44583.3, x_44583.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_248_abc44584-1c" phases=1 buses=[44584.3, x_44584.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[44584.3, x_44584.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_089_abc8163-1c" phases=1 buses=[8163.3, x_8163.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[8163.3, x_8163.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_088_abc8164-1c" phases=1 buses=[8164.3, x_8164.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[8164.3, x_8164.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_360_abc8165-1c" phases=1 buses=[8165.3, x_8165.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[8165.3, x_8165.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_086_abc8167-1b" phases=1 buses=[8167.2, x_8167.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[8167.2, x_8167.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_085_abc38388-1b" phases=1 buses=[38388.2, x_38388.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[38388.2, x_38388.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_084_b38389-1b" phases=1 buses=[38389.2, x_38389.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[38389.2, x_38389.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_312_abc44586-1b" phases=1 buses=[44586.2, x_44586.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[44586.2, x_44586.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_457_c62244-1c" phases=1 buses=[62244.3, x_62244.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62244.3, x_62244.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_466_c62235-1c" phases=1 buses=[62235.3, x_62235.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62235.3, x_62235.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_465_c62233-1c" phases=1 buses=[62233.3, x_62233.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62233.3, x_62233.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_464_c62232-1c" phases=1 buses=[62232.3, x_62232.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62232.3, x_62232.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_463_c62234-1c" phases=1 buses=[62234.3, x_62234.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62234.3, x_62234.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_462_c62243-1c" phases=1 buses=[62243.3, x_62243.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62243.3, x_62243.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_461_c62251-1c" phases=1 buses=[62251.3, x_62251.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62251.3, x_62251.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_460_c62258-1c" phases=1 buses=[62258.3, x_62258.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62258.3, x_62258.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_459_c62259-1c" phases=1 buses=[62259.3, x_62259.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62259.3, x_62259.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_082_abc62250-1b" phases=1 buses=[62250.2, x_62250.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62250.2, x_62250.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_031_abc62264-1b" phases=1 buses=[62264.2, x_62264.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62264.2, x_62264.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_21050_b62307-1b" phases=1 buses=[62307.2, x_62307.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62307.2, x_62307.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_030_abc62265-1b" phases=1 buses=[62265.2, x_62265.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62265.2, x_62265.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_029_abc62262-1b" phases=1 buses=[62262.2, x_62262.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[62262.2, x_62262.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_186_abc15011-1a" phases=1 buses=[15011.1, x_15011.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[15011.1, x_15011.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_146_abc6578-1a" phases=1 buses=[6578.1, x_6578.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[6578.1, x_6578.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_507_abc6580-1a" phases=1 buses=[6580.1, x_6580.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[6580.1, x_6580.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_459_a6583-1a" phases=1 buses=[6583.1, x_6583.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[6583.1, x_6583.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_673_a6595-1a" phases=1 buses=[6595.1, x_6595.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[6595.1, x_6595.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_674_a6597-1a" phases=1 buses=[6597.1, x_6597.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[6597.1, x_6597.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_675_a56750-1a" phases=1 buses=[56750.1, x_56750.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56750.1, x_56750.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_676_a56755-1a" phases=1 buses=[56755.1, x_56755.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[56755.1, x_56755.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_677_a56760-1a" phases=1 buses=[56760.1, x_56760.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56760.1, x_56760.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_678_a56764-1a" phases=1 buses=[56764.1, x_56764.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[56764.1, x_56764.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_679_a56772-1a" phases=1 buses=[56772.1, x_56772.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56772.1, x_56772.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_740_abc6594-1b" phases=1 buses=[6594.2, x_6594.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[6594.2, x_6594.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_140_abc56751-1a" phases=1 buses=[56751.1, x_56751.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56751.1, x_56751.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_234_abc56762-1c" phases=1 buses=[56762.3, x_56762.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56762.3, x_56762.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_917_a56768-1a" phases=1 buses=[56768.1, x_56768.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[56768.1, x_56768.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_918_a56770-1a" phases=1 buses=[56770.1, x_56770.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[56770.1, x_56770.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_919_a56782-1a" phases=1 buses=[56782.1, x_56782.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56782.1, x_56782.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_920_a56783-1a" phases=1 buses=[56783.1, x_56783.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[56783.1, x_56783.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_922_a56784-1a" phases=1 buses=[56784.1, x_56784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56784.1, x_56784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_923_a56785-1a" phases=1 buses=[56785.1, x_56785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56785.1, x_56785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_924_a56786-1a" phases=1 buses=[56786.1, x_56786.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56786.1, x_56786.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_925_a56787-1a" phases=1 buses=[56787.1, x_56787.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[56787.1, x_56787.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_926_a74421-1a" phases=1 buses=[74421.1, x_74421.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[74421.1, x_74421.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_927_a74424-1a" phases=1 buses=[74424.1, x_74424.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[74424.1, x_74424.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_928_a39733-1a" phases=1 buses=[39733.1, x_39733.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[39733.1, x_39733.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_929_a39734-1a" phases=1 buses=[39734.1, x_39734.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[39734.1, x_39734.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_930_a39751-1a" phases=1 buses=[39751.1, x_39751.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[39751.1, x_39751.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_931_a74443-1a" phases=1 buses=[74443.1, x_74443.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[74443.1, x_74443.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_148_abc56777-1b" phases=1 buses=[56777.2, x_56777.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56777.2, x_56777.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_149_abc56778-1a" phases=1 buses=[56778.1, x_56778.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[56778.1, x_56778.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_861_b1149720-1b" phases=1 buses=[1149720.2, x_1149720.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1149720.2, x_1149720.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_946_b56776-1b" phases=1 buses=[56776.2, x_56776.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[56776.2, x_56776.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_152_abc74420-1b" phases=1 buses=[74420.2, x_74420.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[74420.2, x_74420.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_492_abc74428-1b" phases=1 buses=[74428.2, x_74428.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[74428.2, x_74428.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_494_a74434-1a" phases=1 buses=[74434.1, x_74434.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[74434.1, x_74434.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_773_a74438-1a" phases=1 buses=[74438.1, x_74438.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] buses=[74438.1, x_74438.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=5.727616 wdg=2 %R=0.65 RdcOhms=0.0063648 RdcOhms=0.0063648 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_1144238usd-1a" phases=1 buses=[1144238.1, x_1144238.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[1144238.1, x_1144238.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_786_b1144236-1b" phases=1 buses=[1144236.2, x_1144236.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[1144236.2, x_1144236.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_687_b74448-1b" phases=1 buses=[74448.2, x_74448.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] buses=[74448.2, x_74448.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=5.727616 wdg=2 %R=0.65 RdcOhms=0.0063648 RdcOhms=0.0063648 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_688_b74451-1b" phases=1 buses=[74451.2, x_74451.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] buses=[74451.2, x_74451.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=5.727616 wdg=2 %R=0.65 RdcOhms=0.0063648 RdcOhms=0.0063648 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_689_b46389-1b" phases=1 buses=[46389.2, x_46389.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[46389.2, x_46389.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_690_b46385-1b" phases=1 buses=[46385.2, x_46385.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[46385.2, x_46385.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_691_b46386-1b" phases=1 buses=[46386.2, x_46386.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[46386.2, x_46386.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_692_b88660-1b" phases=1 buses=[88660.2, x_88660.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] buses=[88660.2, x_88660.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=5.727616 wdg=2 %R=0.65 RdcOhms=0.0063648 RdcOhms=0.0063648 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_693_b88665-1b" phases=1 buses=[88665.2, x_88665.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[88665.2, x_88665.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_695_b46387-1b" phases=1 buses=[46387.2, x_46387.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] buses=[46387.2, x_46387.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=5.727616 wdg=2 %R=0.65 RdcOhms=0.0063648 RdcOhms=0.0063648 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_696_b46388-1b" phases=1 buses=[46388.2, x_46388.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[46388.2, x_46388.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_697_b46390-1b" phases=1 buses=[46390.2, x_46390.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[46390.2, x_46390.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_155_abc46395-1c" phases=1 buses=[46395.3, x_46395.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[46395.3, x_46395.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_398_c1017351-1c" phases=1 buses=[1017351.3, x_1017351.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[1017351.3, x_1017351.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_744_c46398-1c" phases=1 buses=[46398.3, x_46398.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[46398.3, x_46398.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_769_c46401-1c" phases=1 buses=[46401.3, x_46401.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[46401.3, x_46401.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_202_c74456-1c" phases=1 buses=[74456.3, x_74456.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[74456.3, x_74456.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_203_c46407-1c" phases=1 buses=[46407.3, x_46407.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[46407.3, x_46407.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_204_c46404-1c" phases=1 buses=[46404.3, x_46404.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[46404.3, x_46404.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_869_c58437-1c" phases=1 buses=[58437.3, x_58437.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[58437.3, x_58437.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_727_c39744-1c" phases=1 buses=[39744.3, x_39744.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[39744.3, x_39744.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_728_c39745-1c" phases=1 buses=[39745.3, x_39745.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[39745.3, x_39745.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_732_c74453-1c" phases=1 buses=[74453.3, x_74453.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[74453.3, x_74453.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_734_c74440-1c" phases=1 buses=[74440.3, x_74440.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[74440.3, x_74440.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_735_c74437-1c" phases=1 buses=[74437.3, x_74437.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[74437.3, x_74437.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_736_c74436-1c" phases=1 buses=[74436.3, x_74436.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[74436.3, x_74436.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_729_c74452-1c" phases=1 buses=[74452.3, x_74452.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[74452.3, x_74452.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_730_c74449-1c" phases=1 buses=[74449.3, x_74449.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[74449.3, x_74449.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_731_c74450-1c" phases=1 buses=[74450.3, x_74450.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[74450.3, x_74450.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_7_205_c39749-1c" phases=1 buses=[39749.3, x_39749.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[39749.3, x_39749.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_7_169_c39742-1c" phases=1 buses=[39742.3, x_39742.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[39742.3, x_39742.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_972_c74454-1c" phases=1 buses=[74454.3, x_74454.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[74454.3, x_74454.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_810_c58435-1c" phases=1 buses=[58435.3, x_58435.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[58435.3, x_58435.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_159_abc58426-1c" phases=1 buses=[58426.3, x_58426.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[58426.3, x_58426.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_804_abc88656-1c" phases=1 buses=[88656.3, x_88656.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[88656.3, x_88656.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_461_b58421-1b" phases=1 buses=[58421.2, x_58421.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[58421.2, x_58421.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_781_abc58415-1c" phases=1 buses=[58415.3, x_58415.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[58415.3, x_58415.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_905_a58413-1a" phases=1 buses=[58413.1, x_58413.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[58413.1, x_58413.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_719_abc67893-1c" phases=1 buses=[67893.3, x_67893.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[67893.3, x_67893.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_259_a1023345-1a" phases=1 buses=[1023345.1, x_1023345.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1023345.1, x_1023345.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_780_a1144234-1a" phases=1 buses=[1144234.1, x_1144234.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1144234.1, x_1144234.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_7_490_a58425-1a" phases=1 buses=[58425.1, x_58425.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[58425.1, x_58425.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_281_b1023341-1b" phases=1 buses=[1023341.2, x_1023341.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[1023341.2, x_1023341.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_795_b88661-1b" phases=1 buses=[88661.2, x_88661.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[88661.2, x_88661.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_913_a15010-1a" phases=1 buses=[15010.1, x_15010.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[15010.1, x_15010.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_1144240fuse-1a" phases=1 buses=[1144240.1, x_1144240.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1144240.1, x_1144240.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_da_8_053_a63763-1a" phases=1 buses=[63763.1, x_63763.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[63763.1, x_63763.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_359_abc93587-1c" phases=1 buses=[93587.3, x_93587.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[93587.3, x_93587.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_183_abc62261-1a" phases=1 buses=[62261.1, x_62261.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62261.1, x_62261.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_62249elb-1b" phases=1 buses=[62249.2, x_62249.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62249.2, x_62249.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_658_c62236-1c" phases=1 buses=[62236.3, x_62236.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62236.3, x_62236.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_663_c62247-1c" phases=1 buses=[62247.3, x_62247.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62247.3, x_62247.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_669_c89789-1c" phases=1 buses=[89789.3, x_89789.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[89789.3, x_89789.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_670_c89784-1c" phases=1 buses=[89784.3, x_89784.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[89784.3, x_89784.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_671_c89781-1c" phases=1 buses=[89781.3, x_89781.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[89781.3, x_89781.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_672_c62308-1c" phases=1 buses=[62308.3, x_62308.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62308.3, x_62308.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_673_c62309-1c" phases=1 buses=[62309.3, x_62309.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62309.3, x_62309.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_674_c62310-1c" phases=1 buses=[62310.3, x_62310.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62310.3, x_62310.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_675_c89783-1c" phases=1 buses=[89783.3, x_89783.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[89783.3, x_89783.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_942_c89791-1c" phases=1 buses=[89791.3, x_89791.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[89791.3, x_89791.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_944_c44577-1c" phases=1 buses=[44577.3, x_44577.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[44577.3, x_44577.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_950_c8190-1c" phases=1 buses=[8190.3, x_8190.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8190.3, x_8190.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_952_c8189-1c" phases=1 buses=[8189.3, x_8189.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8189.3, x_8189.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_946_c8179-1c" phases=1 buses=[8179.3, x_8179.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8179.3, x_8179.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_947_c8175-1c" phases=1 buses=[8175.3, x_8175.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8175.3, x_8175.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_949_c8180-1c" phases=1 buses=[8180.3, x_8180.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[8180.3, x_8180.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_676_c62306-1c" phases=1 buses=[62306.3, x_62306.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62306.3, x_62306.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_677_c62303-1c" phases=1 buses=[62303.3, x_62303.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62303.3, x_62303.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_678_c62304-1c" phases=1 buses=[62304.3, x_62304.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[62304.3, x_62304.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_667_c89812-1c" phases=1 buses=[89812.3, x_89812.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[89812.3, x_89812.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_911_c44579-1c" phases=1 buses=[44579.3, x_44579.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[44579.3, x_44579.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_665_c62311-1c" phases=1 buses=[62311.3, x_62311.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62311.3, x_62311.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_666_c62312-1c" phases=1 buses=[62312.3, x_62312.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] buses=[62312.3, x_62312.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[50, 50, ] taps=[1, 1, ] wdg=1 %R=0.65 RdcOhms=5.727616 wdg=2 %R=0.65 RdcOhms=0.0063648 RdcOhms=0.0063648 %imag=0.5 %loadloss=1.3 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_21095_c1148537-1c" phases=1 buses=[1148537.3, x_1148537.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1148537.3, x_1148537.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_660_c62246-1c" phases=1 buses=[62246.3, x_62246.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62246.3, x_62246.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_661_c62248-1c" phases=1 buses=[62248.3, x_62248.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[62248.3, x_62248.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_216_c44581-1c" phases=1 buses=[44581.3, x_44581.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[44581.3, x_44581.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_288_c63719-1c" phases=1 buses=[63719.3, x_63719.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63719.3, x_63719.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_21016_c63717-1c" phases=1 buses=[63717.3, x_63717.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63717.3, x_63717.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_1012644elb-1c" phases=1 buses=[1012644.3, x_1012644.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[1012644.3, x_1012644.3, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_964_a14870-1a" phases=1 buses=[14870.1, x_14870.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[14870.1, x_14870.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_966_a63718-1a" phases=1 buses=[63718.1, x_63718.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63718.1, x_63718.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_967_a63715-1a" phases=1 buses=[63715.1, x_63715.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63715.1, x_63715.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_968_a63713-1a" phases=1 buses=[63713.1, x_63713.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63713.1, x_63713.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_969_a63709-1a" phases=1 buses=[63709.1, x_63709.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63709.1, x_63709.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_970_a63710-1a" phases=1 buses=[63710.1, x_63710.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63710.1, x_63710.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv_sub_1" phases=3 windings=2 XHL=6.971664 sub=y subname=MDV_SUB_1 buses=[mdv_sub_1_hsb, _mdv_sub_1_lsb.1.2.3.0, ] conns=[delta, wye, ] kVs=[115, 12.47, ] kVAs=[10000, 10000, ] taps=[1, 1, ] buses=[mdv_sub_1_hsb, _mdv_sub_1_lsb.1.2.3.0, ] conns=[delta, wye, ] kVs=[115, 12.47, ] kVAs=[10000, 10000, ] taps=[1, 1, ] wdg=1 %R=0.3311878 RdcOhms=3.722965 wdg=2 %R=0.3311878 RdcOhms=0.01459167 RdcOhms=0.01459167
